[info]
checksum=0x1313e22c
version_name=v0.42.03 linux
complete=true

[addresses]
cur_year_tick=0x09ba0da0
current_year=0x09ba0d80
dwarf_civ_index=0x09ba32a8
dwarf_race_index=0x09ba32b4
fortress_entity=0x09ba7de0
historical_entities_vector=0x09babe70
creature_vector=0x09bbf70c
active_creature_vector=0x09bbf718
weapons_vector=0x09bbf7b8
shields_vector=0x09bbf800
quivers_vector=0x09bbf824
crutches_vector=0x09bbf848
backpacks_vector=0x09bbf854
ammo_vector=0x09bbf860
flasks_vector=0x09bbf9b0
pants_vector=0x09bbfd34
armor_vector=0x09bbfd64
shoes_vector=0x09bbfd70
helms_vector=0x09bbfd7c
gloves_vector=0x09bbfd88
artifacts_vector=0x09bbfddc
squad_vector=0x09cba5dc
activities_vector=0x09cba60c
fake_identities_vector=0x09cbba48
poetic_forms_vector=0x09cbbb2c
musical_forms_vector=0x09cbbb44
dance_forms_vector=0x09cbbb5c
occupations_vector=0x09cbbba4
world_data=0x09cbe904
material_templates_vector=0x09cbf038
inorganics_vector=0x09cbf044
plants_vector=0x09cbf05c
races_vector=0x09cbf0f8
itemdef_weapons_vector=0x09cbf138
itemdef_trap_vector=0x09cbf144
itemdef_toy_vector=0x09cbf150
itemdef_tool_vector=0x09cbf15c
itemdef_instrument_vector=0x09cbf270
itemdef_armor_vector=0x09cbf27c
itemdef_ammo_vector=0x09cbf288
itemdef_siegeammo_vector=0x09cbf294
itemdef_glove_vector=0x09cbf2a0
itemdef_shoe_vector=0x09cbf2ac
itemdef_shield_vector=0x09cbf2b8
itemdef_helm_vector=0x09cbf2c4
itemdef_pant_vector=0x09cbf2d0
itemdef_food_vector=0x09cbf2dc
language_vector=0x09cbf2f4
translation_vector=0x09cbf30c
colors_vector=0x09cc38d8
shapes_vector=0x09cc38e4
reactions_vector=0x09cc38fc
base_materials=0x09cc3ec4
all_syndromes_vector=0x09cc4934
events_vector=0x09cc4e40
historical_figures_vector=0x09cc4e58
world_site_type=0x0044
active_sites_vector=0x00048200

[offsets]
word_table=0x001c

[word_offsets]
base=0x0000
noun_singular=0x0004
noun_plural=0x0008
adjective=0x000c
verb=0x0014
present_simple_verb=0x0018
past_simple_verb=0x001c
past_participle_verb=0x0020
present_participle_verb=0x0024
first_name=0x0000
nickname=0x0004
words=0x0008
word_type=0x0024
language_id=0x0034

[general_ref_offsets]
ref_type=0x0008
artifact_id=0x0004
item_id=0x0004

[race_offsets]
name_singular=0x0004
name_plural=0x0008
adjective=0x000c
baby_name_singular=0x0010
baby_name_plural=0x0014
child_name_singular=0x0018
child_name_plural=0x001c
pref_string_vector=0x0048
castes_vector=0x0060
pop_ratio_vector=0x006c
materials_vector=0x2164
flags=0x0078
tissues_vector=0x2170

[caste_offsets]
caste_name=0x0004
caste_descr=0x0044
caste_trait_ranges=0x01a8
caste_phys_att_ranges=0x0c6c
baby_age=0x00ec
child_age=0x00f0
adult_size=0x0104
flags=0x02d4
body_info=0x02e0
skill_rates=0x03fc
caste_att_rates=0x0e80
caste_att_caps=0x0fb0
shearable_tissues_vector=0x10a8
extracts=0x1554

[hist_entity_offsets]
histfigs=0x0070
beliefs=0x06ac
squads=0x09b4
positions=0x0930
assignments=0x0958
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0004
position_name=0x0040
position_female_name=0x0048
position_male_name=0x0050

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x0094
hist_fig_info=0x00c0
reputation=0x002c
current_ident=0x0018
fake_name=0x0004
fake_birth_year=0x0050
fake_birth_time=0x0054
kills=0x0018
killed_race_vector=0x000c
killed_undead_vector=0x0048
killed_counts_vector=0x0054

[hist_event_offsets]
event_year=0x0004
id=0x0014
killed_hist_id=0x0018

[item_offsets]
item_def=0x00a4
id=0x0018
general_refs=0x0028
stack_size=0x005c
wear=0x0070
mat_type=0x0080
mat_index=0x0084
maker_race=0x0088
quality=0x008a

[item_subtype_offsets]
sub_type=0x0008
name=0x0028
name_plural=0x002c
adjective=0x0030

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x0044
multi_size=0x0048
ammo=0x0040
melee_skill=0x003c
ranged_skill=0x003e

[armor_subtype_offsets]
layer=0x0008
mat_name=0x0034
other_armor_level=0x0038
armor_adjective=0x0038
armor_level=0x0040
chest_armor_properties=0x004c
pants_armor_properties=0x0054
other_armor_properties=0x0048

[material_offsets]
solid_name=0x0044
liquid_name=0x0048
gas_name=0x004c
powder_name=0x0050
paste_name=0x0054
pressed_name=0x0058
flags=0x00c8
reaction_class=0x0178
prefix=0x01b8
inorganic_materials_vector=0x00cc
inorganic_flags=0x0010

[plant_offsets]
name=0x001c
name_plural=0x0020
name_leaf_plural=0x0034
name_seed_plural=0x002c
materials_vector=0x014c
flags=0x0014

[descriptor_offsets]
color_name=0x001c
shape_name_plural=0x0020

[health_offsets]
parent_id=0x0008
body_part_flags=0x000c
layers_vector=0x0014
number=0x0034
names_vector=0x003c
names_plural_vector=0x0048
layer_tissue=0x0004
layer_global_id=0x0034
tissue_name=0x000c
tissue_flags=0x0004

[dwarf_offsets]
name=0x0000
first_name=0x0000
nick_name=0x0004
last_name=0x0008
custom_profession=0x003c
profession=0x0040
race=0x0044
flags1=0x008c
flags2=0x0090
flags3=0x0094
meeting=0x009c
caste=0x00a8
sex=0x00aa
id=0x00ac
animal_type=0x00b4
civ=0x00bc
specific_refs=0x00f8
squad_id=0x0110
squad_position=0x0114
recheck_equipment=0x0160
mood=0x01e8
birth_year=0x0208
birth_time=0x020c
pet_owner_id=0x0230
current_job=0x02f0
physical_attrs=0x03a0
body_size=0x0478
size_info=0x0448
curse=0x0550
curse_add_flags1=0x053c
turn_count=0x05bc
souls=0x0674
states=0x0604
labors=0x0690
hist_id=0x0758
artifact_name=0x0638
active_syndrome_vector=0x07a0
syn_sick_flag=0x0030
unit_health_info=0x0800
temp_mood=0x0528
counters1=0x0510
counters2=0x052c
counters3=0x05d8
limb_counters=0x0760
blood=0x0460
body_component_info=0x0300
layer_status_vector=0x0024
wounds_vector=0x0360
mood_skill=0x02f4
used_items_vector=0x0804
affection_level=0x000c
inventory=0x0280
inventory_item_mode=0x0004
inventory_item_bodypart=0x0006

[syndrome_offsets]
cie_effects=0x0004
cie_end=0x0014
cie_first_perc=0x0060
cie_phys=0x0078
cie_ment=0x0094
syn_classes_vector=0x0058
trans_race_id=0x006c

[unit_wound_offsets]
parts=0x0004
id=0x0004
layer=0x0006
general_flags=0x001c
flags1=0x003c
flags2=0x0040
effects_vector=0x002c
bleeding=0x0044
pain=0x0048
cur_pen=0x0070
max_pen=0x0072

[soul_details]
name=0x0004
orientation=0x0048
mental_attrs=0x006c
skills=0x01d8
preferences=0x01e4
personality=0x01f0
beliefs=0x0000
emotions=0x0018
goals=0x0024
goal_realized=0x0018
traits=0x0040
stress_level=0x00c4

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x000c
mat_type=0x0028
mat_index=0x002c
mat_category=0x0040
on_break_flag=0x0011
sub_job_id=0x0044
reaction=0x0004
reaction_skill=0x0028

[squad_offsets]
id=0x0000
name=0x0004
alias=0x0040
members=0x0044
orders=0x0050
schedules=0x005c
sched_size=0x0020
sched_orders=0x0008
sched_assign=0x0014
alert=0x0068
carry_food=0x00d4
carry_water=0x00d6
ammunition=0x0098
ammunition_qty=0x000c
quiver=0x00a8
backpack=0x00ac
flask=0x00b0
armor_vector=0x0040
helm_vector=0x004c
pants_vector=0x0058
gloves_vector=0x0064
shoes_vector=0x0070
shield_vector=0x007c
weapon_vector=0x0088
uniform_item_filter=0x0004
uniform_indiv_choice=0x0020

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x002c
sq_lead=0x0068
sq_skill=0x0070
sq_train_rounds=0x007c
pray_deity=0x0064
pray_sphere=0x0068
knowledge_category=0x0074
knowledge_flag=0x0078
perf_type=0x0064
perf_participants=0x0094
perf_histfig=0x000c

[art_offsets]
name=0x0004

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison or diplomat"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

