.. comment
    This is the changelog for stable releases. Entries are included from
    changelog.txt.

.. _changelog:

#########
Changelog
#########

This file contains changes grouped by the stable release in which they first
appeared. See `build-changelog` for more information.

See `dev-changelog` for a list of changes grouped by development releases.

.. contents::
   :depth: 2

.. include:: /docs/_auto/news.rst


Older Changelogs
================
Are kept in a seperate file:  `HISTORY`

.. that's ``docs/history.rst``, if you're reading the raw text.
