reaction_spatter

[OBJECT:REACTION]

Reaction name must start with 'SPATTER_ADD_':

[REACTION:SPATTER_ADD_OBJECT_LIQUID]
	[NAME:coat object with liquid]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:DYER]
	[REAGENT:extract:150:LIQUID_MISC:NONE:NONE:NONE]
		[MIN_DIMENSION:150]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:FAT][UNROTTEN]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:800:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_WEAPON_EXTRACT]
	[NAME:coat weapon with extract]
	[BUILDING:GREASING_STATION:CUSTOM_W]
	[SKILL:DYER]
	[REAGENT:extract:100:LIQUID_MISC:NONE:NONE:NONE]
		[MIN_DIMENSION:100]
		[REACTION_CLASS:CREATURE_EXTRACT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:800:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_AMMO_EXTRACT]
	[NAME:coat ammo with extract]
	[BUILDING:GREASING_STATION:CUSTOM_A]
	[SKILL:DYER]
	[REAGENT:extract:50:LIQUID_MISC:NONE:NONE:NONE]
		[MIN_DIMENSION:50]
		[REACTION_CLASS:CREATURE_EXTRACT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
		[MIN_DIMENSION:5] don't waste materials on single bolts
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:200:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_WEAPON_GCS]
	[NAME:coat weapon with GCS venom]
	[BUILDING:GREASING_STATION:NONE]
	[SKILL:DYER]
	[REAGENT:extract:100:LIQUID_MISC:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:POISON]
		[MIN_DIMENSION:100]
		[REACTION_CLASS:CREATURE_EXTRACT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:800:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_AMMO_GCS]
	[NAME:coat ammo with GCS venom]
	[BUILDING:GREASING_STATION:NONE]
	[SKILL:DYER]
	[REAGENT:extract:50:LIQUID_MISC:NONE:CREATURE_MAT:SPIDER_CAVE_GIANT:POISON]
		[MIN_DIMENSION:50]
		[REACTION_CLASS:CREATURE_EXTRACT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:200:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_WEAPON_GDS]
	[NAME:coat weapon with GDS venom]
	[BUILDING:GREASING_STATION:NONE]
	[SKILL:DYER]
	[REAGENT:extract:100:LIQUID_MISC:NONE:CREATURE_MAT:SCORPION_DESERT_GIANT:POISON]
		[MIN_DIMENSION:100]
		[REACTION_CLASS:CREATURE_EXTRACT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:800:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]

[REACTION:SPATTER_ADD_AMMO_GDS]
	[NAME:coat ammo with GDS venom]
	[BUILDING:GREASING_STATION:NONE]
	[SKILL:DYER]
	[REAGENT:extract:50:LIQUID_MISC:NONE:CREATURE_MAT:SCORPION_DESERT_GIANT:POISON]
		[MIN_DIMENSION:50]
		[REACTION_CLASS:CREATURE_EXTRACT]
	[REAGENT:extract container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:extract]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	The object to improve must be after the input mat, so that it is known:
	[REAGENT:object:1:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	Need some excuse why the spatter is water-resistant:
	[REAGENT:grease:1:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
	The probability is used as spatter size; Legendary gives +90%:
	COVERED = liquid, GLAZED = solid, BANDS = paste, SPIKES = powder
	[IMPROVEMENT:200:object:COVERED:GET_MATERIAL_FROM_REAGENT:extract:NONE]
