<!DOCTYPE HTML>
<!-- DO NOT CHANGE THIS FILE - it redirects to the actual documentation. -->
<!-- If the page is not found, you can read the raw docs in the docs folder. -->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=./docs/index.html">
        <script type="text/javascript">
            window.location.href = "./docs/index.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        Follow this <a href='./docs/index.html'>link to the documentation.</a>
    </body>
</html>