[info]
checksum=0x6ec138c5
version_name=v0.43.05 osx64
complete=true

[addresses]
cur_year_tick=0x101a05ef4
current_year=0x101a05eec
dwarf_civ_index=0x101a08688
dwarf_race_index=0x101a08694
fortress_entity=0x101a0eb38
historical_entities_vector=0x101a18468
creature_vector=0x101a2bd20
active_creature_vector=0x101a2bd38
weapons_vector=0x101a2be78
shields_vector=0x101a2bf08
quivers_vector=0x101a2bf50
crutches_vector=0x101a2bf98
backpacks_vector=0x101a2bfb0
ammo_vector=0x101a2bfc8
flasks_vector=0x101a2c280
pants_vector=0x101a2c988
armor_vector=0x101a2c9e8
shoes_vector=0x101a2ca00
helms_vector=0x101a2ca18
gloves_vector=0x101a2ca30
artifacts_vector=0x101a2cad8
squad_vector=0x101b297c8
activities_vector=0x101b29828
fake_identities_vector=0x101b2b638
poetic_forms_vector=0x101b2b800
musical_forms_vector=0x101b2b830
dance_forms_vector=0x101b2b860
occupations_vector=0x101b2b8f0
world_data=0x101b2f2e0
material_templates_vector=0x101b2fe00
inorganics_vector=0x101b2fe18
plants_vector=0x101b2fe48
races_vector=0x101b2ff80
itemdef_weapons_vector=0x101b30000
itemdef_trap_vector=0x101b30018
itemdef_toy_vector=0x101b30030
itemdef_tool_vector=0x101b30048
itemdef_instrument_vector=0x101b30270
itemdef_armor_vector=0x101b30288
itemdef_ammo_vector=0x101b302a0
itemdef_siegeammo_vector=0x101b302b8
itemdef_glove_vector=0x101b302d0
itemdef_shoe_vector=0x101b302e8
itemdef_shield_vector=0x101b30300
itemdef_helm_vector=0x101b30318
itemdef_pant_vector=0x101b30330
itemdef_food_vector=0x101b30348
language_vector=0x101b30378
translation_vector=0x101b303a8
colors_vector=0x101b38f40
shapes_vector=0x101b38f58
reactions_vector=0x101b38f88
base_materials=0x101b39b18
all_syndromes_vector=0x101b3aff8
events_vector=0x101b3b5d8
historical_figures_vector=0x101b3b608
world_site_type=0x0050
active_sites_vector=0x00048360

[offsets]
word_table=0x0038

[word_offsets]
base=0x0000
noun_singular=0x0008
noun_plural=0x0010
adjective=0x0018
verb=0x0028
present_simple_verb=0x0030
past_simple_verb=0x0038
past_participle_verb=0x0040
present_participle_verb=0x0048
first_name=0x0000
nickname=0x0008
words=0x0010
word_type=0x002c
language_id=0x003c

[general_ref_offsets]
ref_type=0x0010
artifact_id=0x0008
item_id=0x0008

[race_offsets]
name_singular=0x0008
name_plural=0x0010
adjective=0x0018
baby_name_singular=0x0020
baby_name_plural=0x0028
child_name_singular=0x0030
child_name_plural=0x0038
pref_string_vector=0x0070
castes_vector=0x00a0
pop_ratio_vector=0x00b8
materials_vector=0x2228
flags=0x00d0
tissues_vector=0x2240

[caste_offsets]
caste_name=0x0008
caste_descr=0x0088
caste_trait_ranges=0x0234
caste_phys_att_ranges=0x0de8
baby_age=0x0178
child_age=0x017c
adult_size=0x0190
flags=0x0360
body_info=0x0378
skill_rates=0x0578
caste_att_rates=0x0ffc
caste_att_caps=0x112c
shearable_tissues_vector=0x12b8
extracts=0x1c08

[hist_entity_offsets]
histfigs=0x0098
beliefs=0x0cc8
squads=0x1150
positions=0x1048
assignments=0x1098
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0008
position_name=0x0080
position_female_name=0x0090
position_male_name=0x00a0

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x00a8
hist_fig_info=0x00f8
reputation=0x0058
current_ident=0x0030
fake_name=0x0008
fake_birth_year=0x0060
fake_birth_time=0x0064
kills=0x0030
killed_race_vector=0x0018
killed_undead_vector=0x0090
killed_counts_vector=0x00a8

[hist_event_offsets]
event_year=0x0008
id=0x0020
killed_hist_id=0x0024

[item_offsets]
item_def=0x00e0
id=0x001c
general_refs=0x0038
stack_size=0x0078
wear=0x009c
mat_type=0x00ac
mat_index=0x00b0
maker_race=0x00b4
quality=0x00b6

[item_subtype_offsets]
sub_type=0x0010
name=0x0048
name_plural=0x0050
adjective=0x0058

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x0078
multi_size=0x007c
ammo=0x0070
melee_skill=0x0068
ranged_skill=0x006a

[armor_subtype_offsets]
layer=0x0010
mat_name=0x0060
other_armor_level=0x0064
armor_adjective=0x0068
armor_level=0x0074
chest_armor_properties=0x0080
pants_armor_properties=0x0090
other_armor_properties=0x0080

[material_offsets]
solid_name=0x0058
liquid_name=0x0060
gas_name=0x0068
powder_name=0x0070
paste_name=0x0078
pressed_name=0x0080
flags=0x0110
reaction_class=0x0260
prefix=0x02c8
inorganic_materials_vector=0x0190
inorganic_flags=0x0020

[plant_offsets]
name=0x0038
name_plural=0x0040
name_leaf_plural=0x0068
name_seed_plural=0x0058
materials_vector=0x0190
flags=0x0028

[descriptor_offsets]
color_name=0x0038
shape_name_plural=0x0040

[health_offsets]
parent_id=0x0010
body_part_flags=0x0018
layers_vector=0x0028
number=0x0054
names_vector=0x0060
names_plural_vector=0x0078
layer_tissue=0x0008
layer_global_id=0x0050
tissue_name=0x0018
tissue_flags=0x0008

[dwarf_offsets]
name=0x0000
first_name=0x0000
nick_name=0x0008
last_name=0x0010
custom_profession=0x0048
profession=0x0050
race=0x0054
flags1=0x00c0
flags2=0x00c4
flags3=0x00c8
meeting=0x00d0
caste=0x00dc
sex=0x00de
id=0x00e0
animal_type=0x00e8
civ=0x00f0
specific_refs=0x0158
squad_id=0x0188
squad_position=0x018c
recheck_equipment=0x0218
mood=0x02f8
birth_year=0x0324
birth_time=0x0328
pet_owner_id=0x0354
current_job=0x0468
physical_attrs=0x0594
body_size=0x0678
size_info=0x063c
curse=0x07d0
curse_add_flags1=0x07bc
turn_count=0x0888
souls=0x0998
states=0x08f0
labors=0x09d0
hist_id=0x0af8
artifact_name=0x0950
active_syndrome_vector=0x0b68
syn_sick_flag=0x004c
unit_health_info=0x0c10
temp_mood=0x07a8
counters1=0x0790
counters2=0x07ac
counters3=0x08c0
limb_counters=0x0b00
blood=0x0654
body_component_info=0x0480
layer_status_vector=0x0048
wounds_vector=0x0540
mood_skill=0x0470
used_items_vector=0x0c18
affection_level=0x000c
inventory=0x03a8
inventory_item_mode=0x0008
inventory_item_bodypart=0x000a

[syndrome_offsets]
cie_effects=0x0008
cie_end=0x0018
cie_first_perc=0x0098
cie_phys=0x00b0
cie_ment=0x00cc
syn_classes_vector=0x00b0
trans_race_id=0x00b0

[unit_wound_offsets]
parts=0x0008
id=0x0004
layer=0x0006
general_flags=0x002c
flags1=0x0064
flags2=0x0068
effects_vector=0x0048
bleeding=0x006c
pain=0x0070
cur_pen=0x0098
max_pen=0x009a

[soul_details]
name=0x0008
orientation=0x0058
mental_attrs=0x007c
skills=0x01e8
preferences=0x0200
personality=0x0218
beliefs=0x0000
emotions=0x0030
goals=0x0048
goal_realized=0x0028
traits=0x0080
stress_level=0x0120

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x0014
mat_type=0x0030
mat_index=0x0034
mat_category=0x0048
on_break_flag=0x0011
sub_job_id=0x0050
reaction=0x0008
reaction_skill=0x0050

[squad_offsets]
id=0x0000
name=0x0008
alias=0x0050
members=0x0058
orders=0x0070
schedules=0x0088
sched_size=0x0040
sched_orders=0x0010
sched_assign=0x0028
alert=0x00a0
carry_food=0x0170
carry_water=0x0172
ammunition=0x00f8
ammunition_qty=0x000c
quiver=0x0150
backpack=0x0154
flask=0x0158
armor_vector=0x0080
helm_vector=0x0098
pants_vector=0x00b0
gloves_vector=0x00c8
shoes_vector=0x00e0
shield_vector=0x00f8
weapon_vector=0x0110
uniform_item_filter=0x0004
uniform_indiv_choice=0x0030

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x0048
sq_lead=0x00b4
sq_skill=0x00bc
sq_train_rounds=0x00c8
pray_deity=0x00b0
pray_sphere=0x00b4
knowledge_category=0x00c0
knowledge_flag=0x00c4
perf_type=0x00b0
perf_participants=0x00e0
perf_histfig=0x000c

[art_offsets]
name=0x0008

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison or diplomat"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

