inorganic_stone_mineral_KSDF

[OBJECT:INORGANIC]


[INORGANIC:WOLFRAMITE] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wolframite]
[DISPLAY_COLOR:5:7:1]
[TILE:156]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:75]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:TUNGSTEN:100]
[METAL_ORE:IRON:40]
Can also be used for Dwarven Steel. 
[SOLID_DENSITY:14250]
[MATERIAL_VALUE:24]
[IS_STONE]
[MELTING_POINT:15000]


[INORGANIC:MITHRIL_ORE] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril]
[DISPLAY_COLOR:7:7:2]
[TILE:156]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:25]
[ENVIRONMENT_SPEC:GRANITE:VEIN:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:MITHRIL:100]
[METAL_ORE:SILVER:15]
[SOLID_DENSITY:5250]
[MATERIAL_VALUE:36]
[IS_STONE]
[MELTING_POINT:15000]