inorganic_metal_KSDF

[OBJECT:INORGANIC]


[INORGANIC:DWARVEN_STEEL]  mixture of steel and tungsten values.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dwarven steel]
	[STATE_NAME_ADJ:LIQUID:molten dwarven steel]
	[STATE_NAME_ADJ:GAS:boiling dwarven steel]
	[DISPLAY_COLOR:100:7:0]
	[BUILD_COLOR:100:7:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:14718]
	[BOILING_POINT:17968]
	[SOLID_DENSITY:14850]
	[LIQUID_DENSITY:16980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:1250]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:1250000]
	[SHEAR_FRACTURE:1750000]
	[SHEAR_STRAIN_AT_YIELD:215] 
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:775000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[MATERIAL_VALUE:36]


[INORGANIC:TUNGSTEN] super hard, super dense, heat immune. Very heavy.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME:SOLID_POWDER:tungsten dust]
	[STATE_NAME_ADJ:LIQUID:tungsten] 
	[STATE_NAME_ADJ:GAS:tungsten] 
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:1550000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:1500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1550000]
	[SHEAR_FRACTURE:1250000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:12500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[MATERIAL_VALUE:24]


[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:6:1]	[BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:550000]
	[IMPACT_FRACTURE:3250000]
	[IMPACT_STRAIN_AT_YIELD:1250]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 
	[TENSILE_YIELD:750000]
	[TENSILE_FRACTURE:1250000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:1250000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_SOFT]
	[MATERIAL_VALUE:36]	



[INORGANIC:ASTRUM]  mixture of steel and tungsten values.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:astrum]
	[STATE_NAME_ADJ:LIQUID:molten astrum]
	[STATE_NAME_ADJ:GAS:boiling astrum]
	[DISPLAY_COLOR:100:7:0]
	[BUILD_COLOR:100:7:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:11718]
	[BOILING_POINT:11968]
	[SOLID_DENSITY:2850]
	[LIQUID_DENSITY:3980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:750000]
	[IMPACT_FRACTURE:250000]
	[IMPACT_STRAIN_AT_YIELD:1250]
	[COMPRESSIVE_YIELD:550000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:620000]
	[TENSILE_STRAIN_AT_YIELD:225] 
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:1250000]
	[SHEAR_FRACTURE:875000]
	[SHEAR_STRAIN_AT_YIELD:215] 
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:550000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[MATERIAL_VALUE:18]
