item_weapon_KSDF

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_MONK_SPADE] it looks badass so sue me. Should still be balanced. 
[NAME:Monk Spade:monk spades]
[SIZE:900]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:10000:stab:stabs:blade:1100]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:7500:7500:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:900:100:catch:catches:tail:2450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]