plant_KSDF

[OBJECT:PLANT]


[PLANT:ASTRUM_TREE] coffea arabica
	[NAME:astrum tree][NAME_PLURAL:astrum trees][ADJ:astrum tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL][DISPLAY_COLOR:150:150:10]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:astrum wood]
		[STATE_ADJ:ALL_SOLID:astrum wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:620]  [DISPLAY_COLOR:150:150:10]
	 	[STATE_COLOR:ALL_SOLID:DARK_GREY]
	 	[MATERIAL_VALUE:10]
	 	[REACTION_CLASS:ASTRUM]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:FERN_GREEN]
		[DISPLAY_COLOR:224:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:CYAN]
		[DISPLAY_COLOR:1:7:1]
		[STOCKPILE_PLANT_GROWTH]
		[REACTION_CLASS:ASTRUM]
		[MATERIAL_VALUE:10]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:astrum starseed:astrum starseeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][SAPLING_COLOR:2:6:5][DEAD_SAPLING_COLOR:6:6:0][TREE_TILE:245][DEAD_TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:50]
	[BRANCH_DENSITY:75]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:4]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:8]	[SAPLING_TILE:202]
	[DEAD_SAPLING_TILE:55]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:shimmering grain]
	[DRY]
	[BIOME:ANY_FOREST]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:astrum leaf:astrum leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:astrum flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:250:250:7:8:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:astrum tree star:astrum tree stars]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:57:110:7:8:0:120000:200000:3]
		[GROWTH_HAS_SEED]
		[REACTION_CLASS:ASTRUM]