<?xml version="1.0" ?>



<building name="" gameID=""> 
	<!-- benches wall -->
	<if> 
		<!-- replace this with position index if required -->
		<BuildingOccupancy value="3" />	
		<!-- benches -->
		<if>
			<MaterialType value="Wood" />
			<sprite index = 274 />
		</if>
		<else>
			<MaterialType value="Metal"/>
			<sprite index = 254 />
		</else>
		<else>
			<MaterialType value="GreenGlass"/>
			<sprite index = 285 />
		</else>
		<else>
			<or>
				<MaterialType value="ClearGlass"/>
				<MaterialType value="CrystalGlass"/>
			</or>
			<sprite index = 283 />
		</else>
		<else>
			<sprite index = 273 />
		</else>
		<!-- borders -->
		<if>
			<not>
				<or>
					<NeighbourIdentical dir="TopRight"/>
					<NeighbourWall dir="TopRight"/>
				</or>
			</not>
			<sprite index = 282 />
		</if>
		<if>
			<not>
				<or>
					<NeighbourIdentical dir="TopLeft"/>
					<NeighbourWall dir="TopLeft"/>
				</or>
			</not>
			<sprite index = 280 />
		</if>	
	</if>
	<else>
		<not><or>
			<NeighbourSameBuilding dir="TopRight"/>
			<NeighbourSameBuilding dir="TopLeft"/>
		</or></not>
		<sprite index = 244 />
	</else>
	<else>
		<not>
			<NeighbourSameBuilding dir="TopRight"/>
		</not>
		<sprite index = 240 />
	</else>
	<else>
		<not>
			<NeighbourSameBuilding dir="TopLeft"/>
		</not>
		<sprite index = 241 />
	</else>
	<!-- end benches wall -->
 
	<!-- contents -->
	
	<if>
		<BuildingOccupancy value="3" />
	</if>		
		
	<!-- generic border -->

	<else>
		<and>
			<BuildingOccupancy value="1" />
			<PositionIndex value=4 />
		</and>
		<sprite index = 321 />
	</else>	
	
	<else>
		<not><or>
			<NeighbourSameBuilding dir="BottomRight"/>
			<NeighbourSameBuilding dir="BottomLeft"/>
		</or></not>
		<sprite index = 246 />
	</else>
	<else>
		<not><or>
			<NeighbourSameBuilding dir="BottomLeft"/>
		</or></not>
		<sprite index = 242 />
	</else>
	<else>
		<not><or>
			<NeighbourSameBuilding dir="BottomRight"/>
		</or></not>
		<sprite index = 243 />
	</else>	
	
	<else>
		<empty/>
	</else>	
	<!-- end generic wall -->
	
</building> 
