﻿<h1>SoundCenSe v1.4.4</h1>
<p>SoundCenSe is a audio engine for Dwarf Fortress based on ZweiStein's SoundSense written in c#/gtk.</p>
<p><strong>System requirements:</strong></p>
<p>Windows:</p>
<ul>
    <li>.NET 4.0 (<a href="https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe">https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe</a>)</li>
    <li>GTK-Sharp (<a href="http://download.xamarin.com/GTKforWindows/Windows/gtk-sharp-2.12.38.msi">http://download.xamarin.com/GTKforWindows/Windows/gtk-sharp-2.12.38.msi</a>)</li>
    <li>Microsoft Visual c++ runtime redistributables 2013 (<a href="https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe">https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe</a>)</li>
</ul>
<p>If it doesn't seem to start, please check the Log.txt, there might be clues to what is missing.</p>
<p>Linux:</p>
<ul>
    <li>mono-complete</li>
    <li>gtk-sharp2</li>
</ul>
<p>Don't know for sure for OSX, but mono and gtk-sharp should do the trick.</p>
<p><strong>Usage:</strong></p>
<p>Just start the SoundCenSeGTK.exe (linux users without binutils fix need to use 'mono SoundCenSe.exe').</p>
<h2>First start:</h2>
<p>Since no sound files are provided in this download, you need to update the sound packs first or point the Soundpack Path to the appropriate folder.
    More on that below</p>
<h2>The audio tab</h2>
<p>On the audio tab you see the different channels (SFX, music, weather, swords and trading).
    On the right side of each of the channels you have a volume and a mute control. Changes are save on closing SoundCenSe.</p>
<p>On the bottom of each channel you can show/hide the last 5 played sounds, which you can disable with the little button on the left side. Once you disabled a sound, it will not be played anymore until you remove it again from the <em>Disabled Sounds</em> tab, by again clicking the little button on the left side.</p>
<h2>The update tab</h2>
<p>By clicking <em>Update Soundpack</em> the chosen soundpack folder will be checked and updated accordingly.
    Please wait for the update to finish until you start Dwarf Fortress.</p>
<h2>The configuration tab</h2>
<p>First, there is the path to the soundpack folder. Click on the ... button to change it.</p>
<p>Windows users have an additional checkbox for auto-detection of dwarf fortress or static path to the gamelog.
    If you choose to use a static path, you can click the ... button to change the folder.</p>
<h2>The credits tab</h2>
<p>Especially pay attention to this tab, since without these guys, there wouldn't be a SoundCenSe at all.</p>
<p>Credits:</p>
<ul>
    <li>Toady One and ThreeToe for Dwarf Fortress</li>
    <li>Firelight Techonologies for fmod audio libraries</li>
    <li>ZweiStein for his good work on SoundSense</li>
    <li>jecowa for his efforts on OSX testing</li>
</ul>
<p>Last changed: 9/7/2017 10:20:32 AM</p>
