[info]
checksum=0x5a176770
version_name=v0.44.02 (graphics) win64
complete=true

[addresses]
cur_year_tick=0x141a7eb80
current_year=0x141a7eb8c
dwarf_civ_index=0x141a85968
dwarf_race_index=0x141a85974
fortress_entity=0x141a8bfc0
historical_entities_vector=0x141aa23a8
creature_vector=0x141ab5c60
active_creature_vector=0x141ab5c78
weapons_vector=0x141ab5db8
shields_vector=0x141ab5e48
quivers_vector=0x141ab5e90
crutches_vector=0x141ab5ed8
backpacks_vector=0x141ab5ef0
ammo_vector=0x141ab5f08
flasks_vector=0x141ab61c0
pants_vector=0x141ab68c8
armor_vector=0x141ab6928
shoes_vector=0x141ab6940
helms_vector=0x141ab6958
gloves_vector=0x141ab6970
artifacts_vector=0x141ab6a18
squad_vector=0x141bb3728
activities_vector=0x141bb3788
fake_identities_vector=0x141bb7b38
poetic_forms_vector=0x141bb7d00
musical_forms_vector=0x141bb7d30
dance_forms_vector=0x141bb7d60
occupations_vector=0x141bb7df0
world_data=0x141bbb900
material_templates_vector=0x141bbc4c8
inorganics_vector=0x141bbc4e0
plants_vector=0x141bbc510
races_vector=0x141bbc648
itemdef_weapons_vector=0x141bbc6c8
itemdef_trap_vector=0x141bbc6e0
itemdef_toy_vector=0x141bbc6f8
itemdef_tool_vector=0x141bbc710
itemdef_instrument_vector=0x141bbc950
itemdef_armor_vector=0x141bbc968
itemdef_ammo_vector=0x141bbc980
itemdef_siegeammo_vector=0x141bbc998
itemdef_glove_vector=0x141bbc9b0
itemdef_shoe_vector=0x141bbc9c8
itemdef_shield_vector=0x141bbc9e0
itemdef_helm_vector=0x141bbc9f8
itemdef_pant_vector=0x141bbca10
itemdef_food_vector=0x141bbca28
language_vector=0x141bbca58
translation_vector=0x141bbca88
colors_vector=0x141bc5620
shapes_vector=0x141bc5638
reactions_vector=0x141bc5668
base_materials=0x141bc61f8
all_syndromes_vector=0x141bc76d8
events_vector=0x141bc7d60
historical_figures_vector=0x141bc7d90
world_site_type=0x0080
active_sites_vector=0x00048390

[offsets]
word_table=0x0050

[word_offsets]
base=0x0000
noun_singular=0x0020
noun_plural=0x0040
adjective=0x0060
verb=0x00a0
present_simple_verb=0x00c0
past_simple_verb=0x00e0
past_participle_verb=0x0100
present_participle_verb=0x0120
first_name=0x0000
nickname=0x0020
words=0x0040
word_type=0x005c
language_id=0x006c

[general_ref_offsets]
ref_type=0x0010
artifact_id=0x0008
item_id=0x0008

[race_offsets]
name_singular=0x0020
name_plural=0x0040
adjective=0x0060
baby_name_singular=0x0080
baby_name_plural=0x00a0
child_name_singular=0x00c0
child_name_plural=0x00e0
pref_string_vector=0x0148
castes_vector=0x0178
pop_ratio_vector=0x0190
materials_vector=0x2410
flags=0x01a8
tissues_vector=0x2428

[caste_offsets]
caste_name=0x0020
caste_descr=0x0220
caste_trait_ranges=0x057c
caste_phys_att_ranges=0x1130
baby_age=0x04c0
child_age=0x04c4
adult_size=0x04d8
flags=0x06a8
body_info=0x06c0
skill_rates=0x08c0
caste_att_rates=0x1344
caste_att_caps=0x1474
shearable_tissues_vector=0x1600
extracts=0x38c0

[hist_entity_offsets]
histfigs=0x00c8
beliefs=0x0cf8
squads=0x1198
positions=0x1090
assignments=0x10e0
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0020
position_name=0x0098
position_female_name=0x00d8
position_male_name=0x0118

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x00e0
hist_fig_info=0x0130
reputation=0x0058
current_ident=0x0030
fake_name=0x0008
fake_birth_year=0x0094
fake_birth_time=0x0098
kills=0x0030
killed_race_vector=0x0018
killed_undead_vector=0x0090
killed_counts_vector=0x00a8

[hist_event_offsets]
event_year=0x0008
id=0x0020
killed_hist_id=0x0028

[item_offsets]
item_def=0x00e0
id=0x001c
general_refs=0x0038
stack_size=0x0078
wear=0x009c
mat_type=0x00b0
mat_index=0x00b4
maker_race=0x00b8
quality=0x00ba

[item_subtype_offsets]
sub_type=0x0028
name=0x0060
name_plural=0x0080
adjective=0x00a0

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x00f0
multi_size=0x00f4
ammo=0x00d0
melee_skill=0x00c8
ranged_skill=0x00ca

[armor_subtype_offsets]
layer=0x0010
mat_name=0x00c0
other_armor_level=0x00c4
armor_adjective=0x00e0
armor_level=0x0104
chest_armor_properties=0x0110
pants_armor_properties=0x0120
other_armor_properties=0x00e0

[material_offsets]
solid_name=0x00b8
liquid_name=0x00d8
gas_name=0x00f8
powder_name=0x0118
paste_name=0x0138
pressed_name=0x0158
flags=0x0290
reaction_class=0x04a0
prefix=0x0508
inorganic_materials_vector=0x01a8
inorganic_flags=0x0038

[plant_offsets]
name=0x0050
name_plural=0x0070
name_leaf_plural=0x0110
name_seed_plural=0x00d0
materials_vector=0x0250
flags=0x0040

[descriptor_offsets]
color_name=0x0050
shape_name_plural=0x0070

[health_offsets]
parent_id=0x0040
body_part_flags=0x0048
layers_vector=0x0058
number=0x0084
names_vector=0x0090
names_plural_vector=0x00a8
layer_tissue=0x0020
layer_global_id=0x0068
tissue_name=0x0030
tissue_flags=0x0020

[dwarf_offsets]
name=0x0000
first_name=0x0000
nick_name=0x0020
last_name=0x0040
custom_profession=0x0078
profession=0x0098
race=0x009c
flags1=0x0108
flags2=0x010c
flags3=0x0110
meeting=0x0118
caste=0x0124
sex=0x0126
id=0x0128
animal_type=0x0130
civ=0x0138
specific_refs=0x01a0
squad_id=0x01d0
squad_position=0x01d4
recheck_equipment=0x0260
mood=0x0340
birth_year=0x036c
birth_time=0x0370
pet_owner_id=0x039c
current_job=0x04b0
physical_attrs=0x05dc
body_size=0x06c0
size_info=0x0684
curse=0x0818
curse_add_flags1=0x0804
turn_count=0x0918
souls=0x0a58
states=0x0980
labors=0x0a90
hist_id=0x0bd0
artifact_name=0x09e0
active_syndrome_vector=0x0c40
syn_sick_flag=0x004c
unit_health_info=0x0ce8
temp_mood=0x07f0
counters1=0x07d8
counters2=0x07f4
counters3=0x0950
limb_counters=0x0bd8
blood=0x069c
body_component_info=0x04c8
layer_status_vector=0x0048
wounds_vector=0x0588
mood_skill=0x04b8
used_items_vector=0x0cf0
affection_level=0x000c
inventory=0x03f0
inventory_item_mode=0x0008
inventory_item_bodypart=0x000a

[syndrome_offsets]
cie_effects=0x0020
cie_end=0x0018
cie_first_perc=0x0098
cie_phys=0x00b0
cie_ment=0x00cc
syn_classes_vector=0x00c8
trans_race_id=0x00e0

[unit_wound_offsets]
parts=0x0008
id=0x0004
layer=0x0006
general_flags=0x002c
flags1=0x0064
flags2=0x0068
effects_vector=0x0048
bleeding=0x006c
pain=0x0070
cur_pen=0x0098
max_pen=0x009a

[soul_details]
name=0x0008
orientation=0x0088
mental_attrs=0x00ac
skills=0x0218
preferences=0x0230
personality=0x0248
beliefs=0x0000
emotions=0x0030
goals=0x0048
goal_realized=0x0028
traits=0x0080
stress_level=0x0120

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x0014
mat_type=0x0030
mat_index=0x0034
mat_category=0x0048
on_break_flag=0x0011
sub_job_id=0x0050
reaction=0x0020
reaction_skill=0x0080

[squad_offsets]
id=0x0000
name=0x0008
alias=0x0080
members=0x00a0
orders=0x00b8
schedules=0x00d0
sched_size=0x0058
sched_orders=0x0028
sched_assign=0x0040
alert=0x00e8
carry_food=0x01b8
carry_water=0x01ba
ammunition=0x0140
ammunition_qty=0x000c
quiver=0x0168
backpack=0x016c
flask=0x0170
armor_vector=0x0080
helm_vector=0x0098
pants_vector=0x00b0
gloves_vector=0x00c8
shoes_vector=0x00e0
shield_vector=0x00f8
weapon_vector=0x0110
uniform_item_filter=0x0004
uniform_indiv_choice=0x0030

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x0048
sq_lead=0x00b4
sq_skill=0x00bc
sq_train_rounds=0x00c8
pray_deity=0x00b0
pray_sphere=0x00b4
knowledge_category=0x00c0
knowledge_flag=0x00c4
perf_type=0x00b0
perf_participants=0x00e0
perf_histfig=0x000c

[art_offsets]
name=0x0008

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison or diplomat"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

