[info]
checksum=0x5ac04796
version_name=v0.44.09 (graphics) win32
complete=true

[addresses]
cur_year_tick=0x01896940
current_year=0x0189694c
dwarf_civ_index=0x019f1918
dwarf_race_index=0x019f1924
fortress_entity=0x019f65b8
historical_entities_vector=0x01a0c3dc
creature_vector=0x01a1fc78
active_creature_vector=0x01a1fc84
weapons_vector=0x01a1fd30
shields_vector=0x01a1fd78
quivers_vector=0x01a1fd9c
crutches_vector=0x01a1fdc0
backpacks_vector=0x01a1fdcc
ammo_vector=0x01a1fdd8
flasks_vector=0x01a1ff34
pants_vector=0x01a202b8
armor_vector=0x01a202e8
shoes_vector=0x01a202f4
helms_vector=0x01a20300
gloves_vector=0x01a2030c
artifacts_vector=0x01a20360
squad_vector=0x01b1ab78
activities_vector=0x01b1aba8
fake_identities_vector=0x01b1df44
poetic_forms_vector=0x01b1e028
musical_forms_vector=0x01b1e040
dance_forms_vector=0x01b1e058
occupations_vector=0x01b1e0a0
world_data=0x01b20e90
material_templates_vector=0x01b21640
inorganics_vector=0x01b2164c
plants_vector=0x01b21664
races_vector=0x01b21704
itemdef_weapons_vector=0x01b21744
itemdef_trap_vector=0x01b21750
itemdef_toy_vector=0x01b2175c
itemdef_tool_vector=0x01b21768
itemdef_instrument_vector=0x01b21888
itemdef_armor_vector=0x01b21894
itemdef_ammo_vector=0x01b218a0
itemdef_siegeammo_vector=0x01b218ac
itemdef_glove_vector=0x01b218b8
itemdef_shoe_vector=0x01b218c4
itemdef_shield_vector=0x01b218d0
itemdef_helm_vector=0x01b218dc
itemdef_pant_vector=0x01b218e8
itemdef_food_vector=0x01b218f4
language_vector=0x01b2190c
translation_vector=0x01b21924
colors_vector=0x01b25ef0
shapes_vector=0x01b25efc
reactions_vector=0x01b25f14
base_materials=0x01b264dc
all_syndromes_vector=0x01b26f4c
events_vector=0x01b274e4
historical_figures_vector=0x01b274fc
world_site_type=0x006c
active_sites_vector=0x00048228

[offsets]
word_table=0x0030

[word_offsets]
base=0x0000
noun_singular=0x0018
noun_plural=0x0030
adjective=0x0048
verb=0x0078
present_simple_verb=0x0090
past_simple_verb=0x00a8
past_participle_verb=0x00c0
present_participle_verb=0x00d8
first_name=0x0000
nickname=0x0018
words=0x0030
word_type=0x004c
language_id=0x005c

[general_ref_offsets]
ref_type=0x0008
artifact_id=0x0004
item_id=0x0004

[race_offsets]
name_singular=0x0018
name_plural=0x0030
adjective=0x0048
baby_name_singular=0x0060
baby_name_plural=0x0078
child_name_singular=0x0090
child_name_plural=0x00a8
pref_string_vector=0x0100
castes_vector=0x0118
pop_ratio_vector=0x0124
materials_vector=0x2360
flags=0x0130
tissues_vector=0x236c

[caste_offsets]
caste_name=0x0018
caste_descr=0x0198
caste_trait_ranges=0x0464
caste_phys_att_ranges=0x0f28
baby_age=0x03a8
child_age=0x03ac
adult_size=0x03c0
flags=0x0590
body_info=0x059c
skill_rates=0x06b8
caste_att_rates=0x113c
caste_att_caps=0x126c
shearable_tissues_vector=0x1364
extracts=0x2d28

[hist_entity_offsets]
histfigs=0x0098
beliefs=0x06d4
squads=0x09e8
positions=0x0964
assignments=0x098c
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0018
position_name=0x0054
position_female_name=0x0084
position_male_name=0x00b4

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x00c0
hist_fig_info=0x00ec
reputation=0x002c
current_ident=0x0018
fake_name=0x0004
fake_birth_year=0x007c
fake_birth_time=0x0080
kills=0x0018
killed_race_vector=0x000c
killed_undead_vector=0x0048
killed_counts_vector=0x0054

[hist_event_offsets]
event_year=0x0004
id=0x0014
killed_hist_id=0x0018

[item_offsets]
item_def=0x00a4
id=0x0018
general_refs=0x0028
stack_size=0x005c
wear=0x0070
mat_type=0x0080
mat_index=0x0084
maker_race=0x0088
quality=0x008a

[item_subtype_offsets]
sub_type=0x001c
name=0x003c
name_plural=0x0054
adjective=0x006c

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x00a8
multi_size=0x00ac
ammo=0x0090
melee_skill=0x008c
ranged_skill=0x008e

[armor_subtype_offsets]
layer=0x0008
mat_name=0x0084
other_armor_level=0x0088
armor_adjective=0x009c
armor_level=0x00b8
chest_armor_properties=0x00c4
pants_armor_properties=0x00cc
other_armor_properties=0x0098

[material_offsets]
solid_name=0x0094
liquid_name=0x00ac
gas_name=0x00c4
powder_name=0x00dc
paste_name=0x00f4
pressed_name=0x010c
flags=0x0208
reaction_class=0x0358
prefix=0x0398
inorganic_materials_vector=0x00e0
inorganic_flags=0x0024

[plant_offsets]
name=0x0030
name_plural=0x0048
name_leaf_plural=0x00c0
name_seed_plural=0x0090
materials_vector=0x01ec
flags=0x0028

[descriptor_offsets]
color_name=0x0030
shape_name_plural=0x0048

[health_offsets]
parent_id=0x0030
body_part_flags=0x0034
layers_vector=0x003c
number=0x005c
names_vector=0x0064
names_plural_vector=0x0070
layer_tissue=0x0018
layer_global_id=0x0048
tissue_name=0x0020
tissue_flags=0x0018

[dwarf_offsets]
name=0x0004
first_name=0x0004
nick_name=0x001c
last_name=0x0034
custom_profession=0x0068
profession=0x0080
race=0x0084
flags1=0x00cc
flags2=0x00d0
flags3=0x00d4
meeting=0x00dc
caste=0x00e8
sex=0x00ea
id=0x00ec
animal_type=0x00f4
civ=0x00fc
specific_refs=0x0138
squad_id=0x0150
squad_position=0x0154
recheck_equipment=0x01a0
mood=0x0228
birth_year=0x0248
birth_time=0x024c
pet_owner_id=0x0270
current_job=0x0334
physical_attrs=0x03e4
body_size=0x04bc
size_info=0x048c
curse=0x0594
curse_add_flags1=0x0580
turn_count=0x063c
souls=0x071c
states=0x0684
labors=0x0738
hist_id=0x080c
artifact_name=0x06b8
active_syndrome_vector=0x0854
syn_sick_flag=0x0030
unit_health_info=0x08b4
temp_mood=0x056c
counters1=0x0554
counters2=0x0570
counters3=0x0658
limb_counters=0x0814
blood=0x04a4
body_component_info=0x0344
layer_status_vector=0x0024
wounds_vector=0x03a4
mood_skill=0x0338
used_items_vector=0x08b8
affection_level=0x000c
inventory=0x02c0
inventory_item_mode=0x0004
inventory_item_bodypart=0x0006

[syndrome_offsets]
cie_effects=0x0018
cie_end=0x0014
cie_first_perc=0x0060
cie_phys=0x0078
cie_ment=0x0094
syn_classes_vector=0x006c
trans_race_id=0x0094

[unit_wound_offsets]
parts=0x0004
id=0x0004
layer=0x0006
general_flags=0x001c
flags1=0x003c
flags2=0x0040
effects_vector=0x002c
bleeding=0x0044
pain=0x0048
cur_pen=0x0070
max_pen=0x0072

[soul_details]
name=0x0004
orientation=0x0070
mental_attrs=0x0094
skills=0x0200
preferences=0x020c
personality=0x0218
beliefs=0x0000
emotions=0x0018
goals=0x0024
goal_realized=0x0018
traits=0x0040
stress_level=0x00c4

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x000c
mat_type=0x0028
mat_index=0x002c
mat_category=0x0040
on_break_flag=0x0011
sub_job_id=0x0044
reaction=0x0018
reaction_skill=0x0050

[squad_offsets]
id=0x0000
name=0x0004
alias=0x0068
members=0x0080
orders=0x008c
schedules=0x0098
sched_size=0x0034
sched_orders=0x001c
sched_assign=0x0028
alert=0x00a4
carry_food=0x0110
carry_water=0x0112
ammunition=0x00d4
ammunition_qty=0x000c
quiver=0x00bc
backpack=0x00c0
flask=0x00c4
armor_vector=0x0040
helm_vector=0x004c
pants_vector=0x0058
gloves_vector=0x0064
shoes_vector=0x0070
shield_vector=0x007c
weapon_vector=0x0088
uniform_item_filter=0x0004
uniform_indiv_choice=0x0020

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x002c
sq_lead=0x0068
sq_skill=0x0070
sq_train_rounds=0x007c
pray_deity=0x0064
pray_sphere=0x0068
knowledge_category=0x0074
knowledge_flag=0x0078
perf_type=0x0064
perf_participants=0x0094
perf_histfig=0x000c

[art_offsets]
name=0x0004

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison or diplomat"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

