<h1 id="text-will-be-text">Text Will Be Text</h1>

<p>This is a plugin for <a href="http://bay12games.com">Dwarf Fortress</a> / <a href="http://github.com/dfhack/dfhack">DFHack</a> that improves various aspects the game interface.</p>

<p>Originally I wrote a small plugin because I was tired seeing coffins instead of zeroes and all that stuff. It has greately evolved since then. The primary goal is to improve Fortress Mode. Adventure Mode is generally supported but may have issues.</p>

<p><em>Note:</em> To activate the plugin, set PRINT_MODE to TWBT (or TWBT_LEGACY for legacy mode with text and map tiles of the same size) in your <code>data/init/init.txt</code> file. The installation package also includes several other plugins which required changes to be compatible with TWBT.</p>

<p><img src="http://i.imgur.com/Xdmv3JH.png" alt="Screenshot" />
<img src="http://mifki.com/assets/uploads/Screen-Shot-2017-03-20-at-12.25.29-AM.png" alt="Screenshot" /></p>

<h2 id="features">Features</h2>

<p><a href="#text-and-map-tilesets">Text and Map Tilesets</a><br />
Use separate fonts for text and map, possibly with different tile size.</p>

<p><a href="#overrides">Overrides</a><br />
Change images used for specific buildings, items and tile types.</p>

<p><a href="#multi-level-rendering">Multi-level Rendering</a><br />
See multiple terrain levels in mountainous areas and caverns.</p>

<p><a href="#additional-colours">Additional Colours</a></p>

<p><a href="#colormap-manipulation">Colormap Manipulation</a><br />
Change and reload colours without restarting the game.</p>

<p><a href="#mapshot">Mapshot!</a><br />
A command to save full-size screenshot of the map.</p>

<p><a href="#other-improvements">Other Improvements</a></p>

<h2 id="authors-and-links">Authors and Links</h2>

<p>Vitaly Pronkin aka mifki <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#112;&#114;&#111;&#110;&#118;&#105;&#116;&#064;&#109;&#101;&#046;&#099;&#111;&#109;">&#112;&#114;&#111;&#110;&#118;&#105;&#116;&#064;&#109;&#101;&#046;&#099;&#111;&#109;</a></p>

<p><a href="https://github.com/mifki/df-twbt">Home Page / Sources</a> – <a href="https://github.com/mifki/df-twbt/releases">Latest Release</a> – <a href="http://build.mifki.com">Development Builds</a> – <a href="http://www.bay12forums.com/smf/index.php?topic=138754.0">Discussion</a> – <a href="https://github.com/mifki/df-twbt/issues">Report an Issue</a></p>

<h2 id="text-and-map-tilesets">Text and Map Tilesets</h2>

<p>Main function is to use separate fonts (tilesets) for map tiles in Fortress Mode and for text. These fonts may have different tile size, usually square for the map and non-square for text. There also no limit of minimum 80 columns anymore, so bigger tiles can be used on small screens.</p>

<p>In your <code>init.txt</code> set FONT and FULLFONT to the font you want to use for <strong>text</strong>, and GRAPHICS_FONT and GRAPHICS_FULLFONT to the font for <strong>map tiles</strong>.</p>

<p><strong><code>twbt tilesize bigger | smaller</code></strong>
<strong><code>twbt tilesize +&lt;delta&gt; | -&lt;delta&gt;</code></strong><br />
<strong><code>twbt tilesize &lt;w&gt; &lt;h&gt;</code></strong><br />
These commands adjust the size of map tiles or set the exact size.</p>

<p><strong><code>twbt tilesize reset</code></strong><br />
This command resets map tile size back to normal.</p>

<p><strong><code>twbt redraw_all 0|1</code></strong>
This command controls the full redraw mode, in which all tiles are updated each frame - useful for some tilesets in case of graphics issues when scrolling.</p>

<p><strong><code>twbt hide_stockpiles 0|1</code></strong>
If this option is enabled, stockpiles will be hidden unless in [q], [p] or [k] mode. Requires <code>redraw_all</code>.</p>

<p><strong><code>twbt workshop_transparency 0|1</code></strong>
Toggles workshop transparency which is disabled by default.</p>

<p><strong><code>twbt unit_transparency 0|1</code></strong>
Toggles unit transparency which is disabled by default.</p>

<h2 id="overrides">Overrides</h2>

<p>Commands described below are to be placed in <code>data/init/overrides.txt</code> file and allow to change tile images used for specific buildings, items and tile types.</p>

<p><strong>Loading additional tilesets</strong></p>

<pre><code>[TILESET:font.png:fullscreenfont.png:Id] 
</code></pre>

<ul>
  <li>
    <p>File names are relative to the <code>data/art</code> folder</p>
  </li>
  <li>
    <p><code>Id</code> is an arbitrary string to refer this tileset later</p>
  </li>
</ul>

<p><strong>Overrides for items and buildings</strong></p>

<pre><code>[OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile:NewFg:NewBg]
</code></pre>

<ul>
  <li>
    <p><code>Tile</code> is the original tile number</p>
  </li>
  <li>
    <p><code>Kind</code> is <code>B</code> for building or <code>I</code> for item</p>
  </li>
  <li>
    <p><code>Id</code> is an <a href="#item-ids">item ID</a> or <a href="#building-ids">building ID</a>, or empty to match any ID</p>
  </li>
  <li>
    <p><code>Type</code> is an <a href="#item-types">item type</a> or <a href="#building-types">building type</a>, or empty to match any type</p>
  </li>
  <li>
    <p><code>Subtype</code></p>
  </li>
  <li>
    <p><code>Tileset</code> is a tileset identifier specified previously in <code>TILESET</code> command. Two predefined values are <code>map</code> for the main graphics font and <code>text</code> for the text font.</p>
  </li>
  <li>
    <p><code>NewTile</code> is a new tile number</p>
  </li>
  <li>
    <p><code>NewFg</code> is a new foreground colour, <code>1-16</code></p>
  </li>
  <li>
    <p><code>NewBg</code> is a new background colour, <code>1-16</code></p>
  </li>
</ul>

<p><strong>Note:</strong> Any of <code>NewTile</code>, <code>NewFg</code> and <code>NewBg</code> parameters may be empty to use existing values without changes, but at least one of them must be present. Trailing colons may be omitted for empty parameters.</p>

<p><strong>Overrides for tile types</strong></p>

<pre><code>[OVERRIDE:Tile:T:Type:Tileset:NewTile:NewFg:NewBg]
</code></pre>

<ul>
  <li>
    <p><code>Tile</code>, <code>Tileset</code>, <code>NewTile</code>, <code>NewFg</code> and <code>NewBg</code> parameters are the same as for items/buildings overrides</p>
  </li>
  <li>
    <p><code>Type</code> is a <a href="#tile-types">tile type</a>. For convenience, you can use textual description that you see with live query mode of mousequery plugin, in this case include it in quotes (for example, “stone stair down”).</p>
  </li>
</ul>

<h2 id="multi-level-rendering">Multi-level Rendering</h2>

<p>Copy <code>shadows.png</code> to <code>data/art</code> folder. Multi-level rendering is disabled by default, you can enable it with <code>multilevel</code> command (see below) manually or put it into your <code>dfhack.init</code> script.</p>

<p><strong><code>multilevel</code></strong><br />
Set number of <em>additional</em> levels to render. Possible parameters are <code>more</code>, <code>less</code> or number <code>0-15</code>.</p>

<p><strong><code>multilevel shadowcolor &lt;r&gt; &lt;g&gt; &lt;b&gt; &lt;a&gt;</code></strong><br />
Set shadow colour. Components are in range <code>0-1</code>. Default is <code>0 0 0 0.4</code></p>

<p><strong><code>multilevel fogcolor &lt;r&gt; &lt;g&gt; &lt;b&gt;</code></strong><br />
Set fog colour. Default is <code>0.1 0.1 0.3</code></p>

<p><strong><code>multilevel fogdensity &lt;density&gt; [&lt;start&gt;] [&lt;step&gt;]</code></strong><br />
Set fog density parameters. Default is <code>0.15 0 1</code></p>

<h2 id="additional-colours">Additional Colours</h2>

<p>Not yet.</p>

<h2 id="colormap-manipulation">Colormap Manipulation</h2>

<p><strong><code>colormap &lt;colorname&gt; &lt;r&gt; &lt;g&gt; &lt;b&gt;</code></strong><br />
Change display colours. Colour names are as in <code>init/colors.txt</code> without <code>_R/G/B</code> suffix. Components are in range <code>0-255</code>. If no new values are provided, current values are printed.</p>

<p><strong><code>colormap reload</code></strong><br />
Reload all colours from <code>init/colors.txt</code>.</p>

<h2 id="mapshot">Mapshot!</h2>

<p><em>This feature is currently broken.</em></p>

<p><strong><code>mapshot</code></strong><br />
Save an image of entire map in full size to <code>mapshot.tga</code> in your DF folder.</p>

<h2 id="other-improvements">Other Improvements</h2>

<p>Trade screen divided equally on OS X (DF 0.34.11 only).</p>

<h2 id="tables">Tables</h2>
<p>Please note that values from these lists are <strong>case-sensitive</strong> when used in <code>OVERRIDE</code> command.</p>

<h3 id="item-ids">Item IDs</h3>
<p>This list comes from <code>df/items_other_id.h</code> include file in DFHack source code.</p>

<blockquote>
  <p>AMMO, AMULET, ANIMALTRAP, ANVIL, ANY_ARMOR_GLOVES, ANY_ARMOR_HELM, ANY_ARMOR_PANTS, ANY_ARMOR_SHOES, ANY_ARTIFACT, ANY_AUTO_CLEAN, ANY_CAGE_OR_TRAP, ANY_CAN_ROT, ANY_COOKABLE, ANY_CORPSE, ANY_CRITTER, ANY_DEAD_DWARF, ANY_DRINK, ANY_EDIBLE_BONECARN, ANY_EDIBLE_CARNIVORE, ANY_EDIBLE_RAW, ANY_EDIBLE_VERMIN, ANY_EDIBLE_VERMIN_BOX, ANY_ENCASED, ANY_FURNITURE, ANY_GENERIC123, ANY_GENERIC23, ANY_GENERIC24, ANY_GENERIC35, ANY_GENERIC36, ANY_GENERIC37, ANY_GENERIC38, ANY_GENERIC82, ANY_GOOD_FOOD, ANY_IN_CONSTRUCTION, ANY_MELT_DESIGNATED, ANY_MURDERED, ANY_RECENTLY_DROPPED, ANY_REFUSE, ANY_SPIKE, ANY_TRUE_ARMOR, ANY_WEAPON, ANY_WEBS, ARMOR, ARMORSTAND, BACKPACK, BAD, BALLISTAARROWHEAD, BALLISTAPARTS, BAR, BARREL, BED, BIN, BLOCKS, BOOK, BOULDER, BOX, BRACELET, BUCKET, CABINET, CAGE, CATAPULTPARTS, CHAIN, CHAIR, CHEESE, CLOTH, COFFIN, COIN, CORPSE, CORPSEPIECE, CROWN, CRUTCH, DOOR, DRINK, EARRING, EGG, FIGURINE, FISH, FISH_RAW, FLASK, FLOODGATE, FOOD, FOOD_STORAGE, GEM, GLOB, GLOVES, GOBLET, GRATE, HATCH_COVER, HELM, INSTRUMENT, LEAVES <em>(0.34)</em>, LIQUID_MISC, MEAT, MILLSTONE, ORTHOPEDIC_CAST, PANTS, PET, PIPE_SECTION, PLANT, PLANT_GROWTH <em>(0.40)</em>, POWDER_MISC, QUERN, QUIVER, REMAINS, RING, ROCK, ROUGH, SCEPTER, SEEDS, SHIELD, SHOES, SIEGEAMMO, SKIN_TANNED, SLAB, SMALLGEM, SPLINT, STATUE, TABLE, THREAD, TOOL, TOTEM, TOY, TRACTION_BENCH, TRAPCOMP, TRAPPARTS, VERMIN, WEAPON, WEAPONRACK, WINDOW, WOOD</p>
</blockquote>

<h3 id="item-types">Item Types</h3>
<p>This list comes from <code>df/item_type.h</code> include file in DFHack source code.</p>

<blockquote>
  <p>AMMO, AMULET, ANIMALTRAP, ANVIL, ARMOR, ARMORSTAND, BACKPACK, BALLISTAARROWHEAD, BALLISTAPARTS, BAR, BARREL, BED, BIN, BLOCKS, BOOK BOULDER, BOX, BRACELET, BUCKET, CABINET, CAGE, CATAPULTPARTS, CHAIN, CHAIR, CHEESE, CLOTH, COFFIN, COIN, CORPSE, CORPSEPIECE, CROWN, CRUTCH, DOOR, DRINK, EARRING, EGG, FIGURINE, FISH, FISH_RAW, FLASK, FLOODGATE, FOOD, GEM, GLOB, GLOVES, GOBLET, GRATE, HATCH_COVER, HELM, INSTRUMENT, LEAVES <em>(0.34)</em>, LIQUID_MISC, MEAT, MILLSTONE, ORTHOPEDIC_CAST, PANTS, PET, PIPE_SECTION, PLANT, PLANT_GROWTH <em>(0.40)</em>, POWDER_MISC, QUERN, QUIVER, REMAINS, RING, ROCK, ROUGH, SCEPTER, SEEDS, SHIELD, SHOES, SIEGEAMMO, SKIN_TANNED, SLAB, SMALLGEM, SPLINT, STATUE, TABLE, THREAD, TOOL, TOTEM, TOY, TRACTION_BENCH, TRAPCOMP, TRAPPARTS, VERMIN, WEAPON, WEAPONRACK, WINDOW, WOOD</p>
</blockquote>

<h3 id="building-ids">Building IDs</h3>
<p>This list comes from <code>df/buildings_other_id.h</code> include file in DFHack source code.</p>

<blockquote>
  <p>ACTIVITY_ZONE, ANY_ACTUAL, ANY_BARRACKS, ANY_HOSPITAL, ANY_HOSPITAL_STORAGE, ANY_MACHINE, ANY_NOBLE_ROOM, ANY_ROAD, ANY_STORAGE, ANY_ZONE, ARCHERY_TARGET, ARMOR_STAND, AXLE_HORIZONTAL, AXLE_VERTICAL, BARS_FLOOR, BARS_VERTICAL, BED, BOX, BRIDGE, CABINET, CAGE, CHAIN, CHAIR, COFFIN, DOOR, FARM_PLOT, FLOODGATE, FURNACE_ANY, FURNACE_CUSTOM, FURNACE_GLASS_ANY, FURNACE_KILN_ANY, FURNACE_SMELTER_ANY, FURNACE_SMELTER_MAGMA, FURNACE_WOOD, GEAR_ASSEMBLY, GRATE_FLOOR, GRATE_WALL, HATCH, HIVE, NEST, NEST_BOX, ROLLERS, SCREW_PUMP, SHOP, SLAB, STATUE, STOCKPILE, SUPPORT, TABLE, TRACTION_BENCH, TRADE_DEPOT, TRAP, WAGON, WATER_WHEEL, WEAPON_RACK, WEAPON_UPRIGHT WELL, WINDMILL, WINDOW_ANY, WORKSHOP_ANY, WORKSHOP_ASHERY, WORKSHOP_BOWYER, WORKSHOP_BUTCHER, WORKSHOP_CARPENTER, WORKSHOP_CLOTHIER, WORKSHOP_CRAFTSDWARF, WORKSHOP_CUSTOM, WORKSHOP_DYER, WORKSHOP_FARMER, WORKSHOP_FISHERY, WORKSHOP_FORGE_ANY, WORKSHOP_JEWELER, WORKSHOP_KENNEL, WORKSHOP_KITCHEN, WORKSHOP_LEATHER, WORKSHOP_LOOM, WORKSHOP_MAGMA_FORGE, WORKSHOP_MASON, WORKSHOP_MECHANIC, WORKSHOP_MILL_ANY, WORKSHOP_MILLSTONE, WORKSHOP_QUERN, WORKSHOP_SIEGE, WORKSHOP_STILL, WORKSHOP_TANNER, WORKSHOP_TOOL</p>
</blockquote>

<h3 id="building-types">Building Types</h3>
<p>This list comes from <code>df/building_type.h</code> include file in DFHack source code.</p>

<blockquote>
  <p>AnimalTrap, ArcheryTarget, Armorstand, AxleHorizontal, AxleVertical, BarsFloor, BarsVertical, Bed, Box, Bridge, Cabinet, Cage, Chain, Chair, Civzone, Coffin, Construction, Door, FarmPlot, Floodgate, Furnace, GearAssembly, GrateFloor, GrateWall, Hatch, Hive, Nest, NestBox, RoadDirt, RoadPaved, Rollers ScrewPump, Shop, SiegeEngine, Slab, Statue, Stockpile, Support, Table, TractionBench, TradeDepot, Trap, Wagon, WaterWheel, Weapon, Weaponrack, Well, Windmill, WindowGem, WindowGlass, Workshop</p>
</blockquote>

<h3 id="tile-types">Tile Types</h3>
<p>This list comes from <code>df/tiletype.h</code> include file in DFHack source code.</p>

<blockquote>
  <p>Ashes1, Ashes2, Ashes3,</p>
</blockquote>

<blockquote>
  <p>BrookE, BrookN, BrookNE, BrookNW, BrookS, BrookSE, BrookSW, BrookTop, BrookW,</p>
</blockquote>

<blockquote>
  <p><em>0.40:</em> BurningTreeBranches, BurningTreeCapFloor, BurningTreeCapRamp, BurningTreeCapWall, BurningTreeTrunk, BurningTreeTwigs,</p>
</blockquote>

<blockquote>
  <p>Campfire, Chasm,</p>
</blockquote>

<blockquote>
  <p>ConstructedFloor, ConstructedFloorTrackE, ConstructedFloorTrackEW, ConstructedFloorTrackN, ConstructedFloorTrackNE, ConstructedFloorTrackNEW, ConstructedFloorTrackNS, ConstructedFloorTrackNSE, ConstructedFloorTrackNSEW, ConstructedFloorTrackNSW, ConstructedFloorTrackNW, ConstructedFloorTrackS, ConstructedFloorTrackSE, ConstructedFloorTrackSEW, ConstructedFloorTrackSW, ConstructedFloorTrackW, ConstructedFortification, ConstructedPillar, ConstructedRamp, ConstructedRampTrackE, ConstructedRampTrackEW, ConstructedRampTrackN, ConstructedRampTrackNE, ConstructedRampTrackNEW, ConstructedRampTrackNS, ConstructedRampTrackNSE, ConstructedRampTrackNSEW ConstructedRampTrackNSW, ConstructedRampTrackNW, ConstructedRampTrackS, ConstructedRampTrackSE, ConstructedRampTrackSEW, ConstructedRampTrackSW, ConstructedRampTrackW, ConstructedStairD, ConstructedStairU, ConstructedStairUD, ConstructedWallL2D, ConstructedWallL2U, ConstructedWallLD, ConstructedWallLD2, ConstructedWallLR, ConstructedWallLRD, ConstructedWallLRU, ConstructedWallLRUD, ConstructedWallLU, ConstructedWallLU2, ConstructedWallLUD, ConstructedWallR2D, ConstructedWallR2U, ConstructedWallRD, ConstructedWallRD2, ConstructedWallRU, ConstructedWallRU2, ConstructedWallRUD, ConstructedWallUD,</p>
</blockquote>

<blockquote>
  <p>Driftwood, EeriePit,</p>
</blockquote>

<blockquote>
  <p>FeatureBoulder, FeatureFloor1, FeatureFloor2, FeatureFloor3, FeatureFloor4, FeatureFloorSmooth, FeatureFloorTrackE, FeatureFloorTrackEW, FeatureFloorTrackN, FeatureFloorTrackNE, FeatureFloorTrackNEW, FeatureFloorTrackNS, FeatureFloorTrackNSE, FeatureFloorTrackNSEW, FeatureFloorTrackNSW, FeatureFloorTrackNW, FeatureFloorTrackS, FeatureFloorTrackSE, FeatureFloorTrackSEW, FeatureFloorTrackSW, FeatureFloorTrackW, FeatureFortification, FeaturePebbles1, FeaturePebbles2, FeaturePebbles3, FeaturePebbles4, FeaturePillar, FeatureRamp, FeatureRampTrackE, FeatureRampTrackEW, FeatureRampTrackN, FeatureRampTrackNE, FeatureRampTrackNEW, FeatureRampTrackNS, FeatureRampTrackNSE, FeatureRampTrackNSEW, FeatureRampTrackNSW, FeatureRampTrackNW, FeatureRampTrackS, FeatureRampTrackSE, FeatureRampTrackSEW, FeatureRampTrackSW, FeatureRampTrackW, FeatureStairD, FeatureStairU, FeatureStairUD, FeatureWall, FeatureWallSmoothL2D, FeatureWallSmoothL2U, FeatureWallSmoothLD, FeatureWallSmoothLD2, FeatureWallSmoothLR, FeatureWallSmoothLRD, FeatureWallSmoothLRU, FeatureWallSmoothLRUD, FeatureWallSmoothLU, FeatureWallSmoothLU2, FeatureWallSmoothLUD, FeatureWallSmoothR2D, FeatureWallSmoothR2U, FeatureWallSmoothRD, FeatureWallSmoothRD2, FeatureWallSmoothRU, FeatureWallSmoothRU2, FeatureWallSmoothRUD, FeatureWallSmoothUD, FeatureWallWorn1, FeatureWallWorn2, FeatureWallWorn3,</p>
</blockquote>

<blockquote>
  <p>Fire,</p>
</blockquote>

<blockquote>
  <p>FrozenFloor1, FrozenFloor2, FrozenFloor3, FrozenFloor4, FrozenFloorSmooth, FrozenFloorTrackE, FrozenFloorTrackEW, FrozenFloorTrackN, FrozenFloorTrackNE, FrozenFloorTrackNEW, FrozenFloorTrackNS, FrozenFloorTrackNSE, FrozenFloorTrackNSEW, FrozenFloorTrackNSW, FrozenFloorTrackNW, FrozenFloorTrackS, FrozenFloorTrackSE, FrozenFloorTrackSEW, FrozenFloorTrackSW, FrozenFloorTrackW, FrozenFortification, FrozenPillar, FrozenRamp, FrozenRampTrackE, FrozenRampTrackEW, FrozenRampTrackN, FrozenRampTrackNE, FrozenRampTrackNEW, FrozenRampTrackNS, FrozenRampTrackNSE, FrozenRampTrackNSEW, FrozenRampTrackNSW, FrozenRampTrackNW, FrozenRampTrackS, FrozenRampTrackSE, FrozenRampTrackSEW, FrozenRampTrackSW, FrozenRampTrackW, FrozenStairD, FrozenStairU, FrozenStairUD, FrozenWall, FrozenWallSmoothL2D, FrozenWallSmoothL2U, FrozenWallSmoothLD, FrozenWallSmoothLD2, FrozenWallSmoothLR, FrozenWallSmoothLRD, FrozenWallSmoothLRU, FrozenWallSmoothLRUD, FrozenWallSmoothLU, FrozenWallSmoothLU2, FrozenWallSmoothLUD, FrozenWallSmoothR2D, FrozenWallSmoothR2U, FrozenWallSmoothRD, FrozenWallSmoothRD2, FrozenWallSmoothRU, FrozenWallSmoothRU2, FrozenWallSmoothRUD, FrozenWallSmoothUD, FrozenWallWorn1, FrozenWallWorn2, FrozenWallWorn3,</p>
</blockquote>

<blockquote>
  <p>FurrowedSoil,</p>
</blockquote>

<blockquote>
  <p>GlowingBarrier, GlowingFloor,</p>
</blockquote>

<blockquote>
  <p>Grass1StairD, Grass1StairU, Grass1StairUD, Grass2StairD, Grass2StairU, Grass2StairUD, GrassDarkFloor1, GrassDarkFloor2, GrassDarkFloor3, GrassDarkFloor4, GrassDarkRamp, GrassDeadFloor1, GrassDeadFloor2, GrassDeadFloor3, GrassDeadFloor4, GrassDeadRamp, GrassDryFloor1, GrassDryFloor2, GrassDryFloor3, GrassDryFloor4, GrassDryRamp, GrassLightFloor1, GrassLightFloor2, GrassLightFloor3, GrassLightFloor4, GrassLightRamp,</p>
</blockquote>

<blockquote>
  <p>LavaBoulder, LavaFloor1, LavaFloor2, LavaFloor3, LavaFloor4, LavaFloorSmooth, LavaFloorTrackE, LavaFloorTrackEW, LavaFloorTrackN, LavaFloorTrackNE, LavaFloorTrackNEW, LavaFloorTrackNS, LavaFloorTrackNSE, LavaFloorTrackNSEW, LavaFloorTrackNSW, LavaFloorTrackNW, LavaFloorTrackS, LavaFloorTrackSE, LavaFloorTrackSEW, LavaFloorTrackSW, LavaFloorTrackW, LavaFortification, LavaPebbles1, LavaPebbles2, LavaPebbles3, LavaPebbles4, LavaPillar, LavaRamp, LavaRampTrackE, LavaRampTrackEW, LavaRampTrackN, LavaRampTrackNE, LavaRampTrackNEW, LavaRampTrackNS, LavaRampTrackNSE, LavaRampTrackNSEW, LavaRampTrackNSW, LavaRampTrackNW, LavaRampTrackS, LavaRampTrackSE, LavaRampTrackSEW, LavaRampTrackSW, LavaRampTrackW, LavaStairD, LavaStairU, LavaStairUD, LavaWall, LavaWallSmoothL2D, LavaWallSmoothL2U, LavaWallSmoothLD, LavaWallSmoothLD2, LavaWallSmoothLR, LavaWallSmoothLRD, LavaWallSmoothLRU, LavaWallSmoothLRUD, LavaWallSmoothLU, LavaWallSmoothLU2, LavaWallSmoothLUD, LavaWallSmoothR2D, LavaWallSmoothR2U, LavaWallSmoothRD, LavaWallSmoothRD2, LavaWallSmoothRU, LavaWallSmoothRU2, LavaWallSmoothRUD, LavaWallSmoothUD, LavaWallWorn1, LavaWallWorn2, LavaWallWorn3,</p>
</blockquote>

<blockquote>
  <p>MagmaFlow,</p>
</blockquote>

<blockquote>
  <p>MineralBoulder, MineralFloor1, MineralFloor2, MineralFloor3, MineralFloor4, MineralFloorSmooth, MineralFloorTrackE, MineralFloorTrackEW, MineralFloorTrackN, MineralFloorTrackNE, MineralFloorTrackNEW, MineralFloorTrackNS, MineralFloorTrackNSE, MineralFloorTrackNSEW, MineralFloorTrackNSW, MineralFloorTrackNW, MineralFloorTrackS, MineralFloorTrackSE, MineralFloorTrackSEW, MineralFloorTrackSW, MineralFloorTrackW, MineralFortification, MineralPebbles1, MineralPebbles2, MineralPebbles3, MineralPebbles4, MineralPillar, MineralRamp, MineralRampTrackE, MineralRampTrackEW, MineralRampTrackN, MineralRampTrackNE, MineralRampTrackNEW, MineralRampTrackNS, MineralRampTrackNSE, MineralRampTrackNSEW, MineralRampTrackNSW, MineralRampTrackNW, MineralRampTrackS, MineralRampTrackSE, MineralRampTrackSEW, MineralRampTrackSW, MineralRampTrackW, MineralStairD, MineralStairU, MineralStairUD, MineralWall, MineralWallSmoothL2D, MineralWallSmoothL2U, MineralWallSmoothLD, MineralWallSmoothLD2, MineralWallSmoothLR, MineralWallSmoothLRD, MineralWallSmoothLRU, MineralWallSmoothLRUD, MineralWallSmoothLU, MineralWallSmoothLU2, MineralWallSmoothLUD, MineralWallSmoothR2D, MineralWallSmoothR2U, MineralWallSmoothRD, MineralWallSmoothRD2, MineralWallSmoothRU, MineralWallSmoothRU2, MineralWallSmoothRUD, MineralWallSmoothUD, MineralWallWorn1, MineralWallWorn2, MineralWallWorn3,</p>
</blockquote>

<blockquote>
  <p>MurkyPool, MurkyPoolRamp, OpenSpace, RampTop,</p>
</blockquote>

<blockquote>
  <p>RiverE, RiverN, RiverNE, RiverNW, RiverRampE, RiverRampN, RiverRampNE, RiverRampNW, RiverRampS, RiverRampSE, RiverRampSW, RiverRampW, RiverS, RiverSE, RiverSource, RiverSW, RiverW,</p>
</blockquote>

<blockquote>
  <p>Sapling, SaplingDead, SemiMoltenRock, Shrub, ShrubDead,</p>
</blockquote>

<blockquote>
  <p>SoilFloor1, SoilFloor2, SoilFloor3, SoilFloor4, SoilRamp, SoilStairD, SoilStairU, SoilStairUD, SoilWall, SoilWetFloor1, SoilWetFloor2, SoilWetFloor3, SoilWetFloor4,</p>
</blockquote>

<blockquote>
  <p>StoneBoulder, StoneFloor1, StoneFloor2, StoneFloor3, StoneFloor4, StoneFloorSmooth, StoneFloorTrackE, StoneFloorTrackEW, StoneFloorTrackN, StoneFloorTrackNE, StoneFloorTrackNEW, StoneFloorTrackNS, StoneFloorTrackNSE, StoneFloorTrackNSEW, StoneFloorTrackNSW, StoneFloorTrackNW, StoneFloorTrackS, StoneFloorTrackSE, StoneFloorTrackSEW, StoneFloorTrackSW, StoneFloorTrackW, StoneFortification, StonePebbles1, StonePebbles2, StonePebbles3, StonePebbles4, StonePillar, StoneRamp, StoneRampTrackE, StoneRampTrackEW, StoneRampTrackN, StoneRampTrackNE, StoneRampTrackNEW, StoneRampTrackNS, StoneRampTrackNSE, StoneRampTrackNSEW, StoneRampTrackNSW, StoneRampTrackNW, StoneRampTrackS, StoneRampTrackSE, StoneRampTrackSEW, StoneRampTrackSW, StoneRampTrackW, StoneStairD, StoneStairU, StoneStairUD, StoneWall, StoneWallSmoothL2D, StoneWallSmoothL2U, StoneWallSmoothLD, StoneWallSmoothLD2, StoneWallSmoothLR, StoneWallSmoothLRD, StoneWallSmoothLRU, StoneWallSmoothLRUD, StoneWallSmoothLU, StoneWallSmoothLU2, StoneWallSmoothLUD, StoneWallSmoothR2D, StoneWallSmoothR2U, StoneWallSmoothRD, StoneWallSmoothRD2, StoneWallSmoothRU, StoneWallSmoothRU2, StoneWallSmoothRUD, StoneWallSmoothUD, StoneWallWorn1, StoneWallWorn2, StoneWallWorn3,</p>
</blockquote>

<blockquote>
  <p><em>0.34:</em> Tree, TreeDead,</p>
</blockquote>

<blockquote>
  <p><em>0.40:</em> TreeBranches, TreeBranchesSmooth, TreeBranchEW, TreeBranchNE, TreeBranchNEW, TreeBranchNS, TreeBranchNSE, TreeBranchNSEW, TreeBranchNSW, TreeBranchNW, TreeBranchSE, TreeBranchSEW, TreeBranchSW, TreeCapFloor1, TreeCapFloor2, TreeCapFloor3, TreeCapFloor4, TreeCapPillar, TreeCapRamp, TreeCapWallE, TreeCapWallN, TreeCapWallNE, TreeCapWallNW, TreeCapWallS, TreeCapWallSE, TreeCapWallSW, TreeCapWallW, TreeDeadBranches, TreeDeadBranchesSmooth, TreeDeadBranchEW, TreeDeadBranchNE, TreeDeadBranchNEW, TreeDeadBranchNS, TreeDeadBranchNSE, TreeDeadBranchNSEW, TreeDeadBranchNSW, TreeDeadBranchNW, TreeDeadBranchSE, TreeDeadBranchSEW, TreeDeadBranchSW, TreeDeadCapFloor1, TreeDeadCapFloor2, TreeDeadCapFloor3, TreeDeadCapFloor4, TreeDeadCapPillar, TreeDeadCapRamp, TreeDeadCapWallE, TreeDeadCapWallN, TreeDeadCapWallNE, TreeDeadCapWallNW, TreeDeadCapWallS, TreeDeadCapWallSE, TreeDeadCapWallSW, TreeDeadCapWallW, TreeDeadRoots, TreeDeadRootSloping, TreeDeadTrunkBranchE, TreeDeadTrunkBranchN, TreeDeadTrunkBranchS, TreeDeadTrunkBranchW, TreeDeadTrunkE, TreeDeadTrunkEW, TreeDeadTrunkInterior, TreeDeadTrunkN, TreeDeadTrunkNE, TreeDeadTrunkNEW, TreeDeadTrunkNS, TreeDeadTrunkNSE, TreeDeadTrunkNSEW, TreeDeadTrunkNSW, TreeDeadTrunkNW, TreeDeadTrunkPillar, TreeDeadTrunkS, TreeDeadTrunkSE, TreeDeadTrunkSEW, TreeDeadTrunkSloping, TreeDeadTrunkSW, TreeDeadTrunkW, TreeDeadTwigs, TreeRoots, TreeRootSloping, TreeTrunkBranchE, TreeTrunkBranchN, TreeTrunkBranchS, TreeTrunkBranchW, TreeTrunkE, TreeTrunkEW, TreeTrunkInterior, TreeTrunkN, TreeTrunkNE, TreeTrunkNEW, TreeTrunkNS, TreeTrunkNSE, TreeTrunkNSEW, TreeTrunkNSW, TreeTrunkNW, TreeTrunkPillar, TreeTrunkS, TreeTrunkSE, TreeTrunkSEW, TreeTrunkSloping, TreeTrunkSW, TreeTrunkW, TreeTwigs,</p>
</blockquote>

<blockquote>
  <p><em>0.40:</em> UnderworldGateStairD, UnderworldGateStairU, UnderworldGateStairUD,</p>
</blockquote>

<blockquote>
  <p>Void, Waterfall</p>
</blockquote>
