
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GUI Scripts &#8212; DFHack 0.44.09-r1 documentation</title>
    <link rel="stylesheet" href="../../_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scripts for Modders" href="modtools.html" />
    <link rel="prev" title="Bugfixing Scripts" href="fix.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gui-scripts">
<span id="gui"></span><h1><a class="toc-backref" href="#id38">GUI Scripts</a><a class="headerlink" href="#gui-scripts" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">gui/*</span></code> scripts implement dialogs in the main game window.</p>
<p>In order to avoid user confusion, as a matter of policy all these tools
display the word <span class="guilabel">DFHack</span> on the screen somewhere while active.
When that is not appropriate because they merely add keybinding hints to
existing DF screens, they deliberately use red instead of green for the key.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#gui-scripts" id="id38">GUI Scripts</a><ul>
<li><a class="reference internal" href="#gui-advfort" id="id39">gui/advfort</a></li>
<li><a class="reference internal" href="#gui-advfort-items" id="id40">gui/advfort_items</a></li>
<li><a class="reference internal" href="#gui-assign-rack" id="id41">gui/assign-rack</a></li>
<li><a class="reference internal" href="#gui-autobutcher" id="id42">gui/autobutcher</a></li>
<li><a class="reference internal" href="#gui-choose-weapons" id="id43">gui/choose-weapons</a></li>
<li><a class="reference internal" href="#gui-clone-uniform" id="id44">gui/clone-uniform</a></li>
<li><a class="reference internal" href="#gui-companion-order" id="id45">gui/companion-order</a></li>
<li><a class="reference internal" href="#gui-confirm-opts" id="id46">gui/confirm-opts</a></li>
<li><a class="reference internal" href="#gui-cp437-table" id="id47">gui/cp437-table</a></li>
<li><a class="reference internal" href="#gui-create-item" id="id48">gui/create-item</a></li>
<li><a class="reference internal" href="#gui-dfstatus" id="id49">gui/dfstatus</a></li>
<li><a class="reference internal" href="#gui-extended-status" id="id50">gui/extended-status</a></li>
<li><a class="reference internal" href="#gui-family-affairs" id="id51">gui/family-affairs</a></li>
<li><a class="reference internal" href="#gui-gm-editor" id="id52">gui/gm-editor</a></li>
<li><a class="reference internal" href="#gui-gm-unit" id="id53">gui/gm-unit</a></li>
<li><a class="reference internal" href="#gui-guide-path" id="id54">gui/guide-path</a></li>
<li><a class="reference internal" href="#gui-hack-wish" id="id55">gui/hack-wish</a></li>
<li><a class="reference internal" href="#gui-hello-world" id="id56">gui/hello-world</a></li>
<li><a class="reference internal" href="#gui-liquids" id="id57">gui/liquids</a></li>
<li><a class="reference internal" href="#gui-load-screen" id="id58">gui/load-screen</a></li>
<li><a class="reference internal" href="#gui-manager-quantity" id="id59">gui/manager-quantity</a></li>
<li><a class="reference internal" href="#gui-mechanisms" id="id60">gui/mechanisms</a></li>
<li><a class="reference internal" href="#gui-mod-manager" id="id61">gui/mod-manager</a></li>
<li><a class="reference internal" href="#gui-no-dfhack-init" id="id62">gui/no-dfhack-init</a></li>
<li><a class="reference internal" href="#gui-pathable" id="id63">gui/pathable</a></li>
<li><a class="reference internal" href="#gui-power-meter" id="id64">gui/power-meter</a></li>
<li><a class="reference internal" href="#gui-prerelease-warning" id="id65">gui/prerelease-warning</a></li>
<li><a class="reference internal" href="#gui-quickcmd" id="id66">gui/quickcmd</a></li>
<li><a class="reference internal" href="#gui-rename" id="id67">gui/rename</a></li>
<li><a class="reference internal" href="#gui-room-list" id="id68">gui/room-list</a></li>
<li><a class="reference internal" href="#gui-settings-manager" id="id69">gui/settings-manager</a></li>
<li><a class="reference internal" href="#gui-siege-engine" id="id70">gui/siege-engine</a></li>
<li><a class="reference internal" href="#gui-stockpiles" id="id71">gui/stockpiles</a></li>
<li><a class="reference internal" href="#gui-teleport" id="id72">gui/teleport</a></li>
<li><a class="reference internal" href="#gui-unit-info-viewer" id="id73">gui/unit-info-viewer</a></li>
<li><a class="reference internal" href="#gui-workflow" id="id74">gui/workflow</a></li>
<li><a class="reference internal" href="#gui-workshop-job" id="id75">gui/workshop-job</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gui-advfort">
<span id="id1"></span><h2><a class="toc-backref" href="#id39">gui/advfort</a><a class="headerlink" href="#gui-advfort" title="Permalink to this headline">¶</a></h2>
<p>This script allows to perform jobs in adventure mode. For more complete help
press <kbd class="kbd docutils literal notranslate">?</kbd> while script is running. It’s most comfortable to use this as a
keybinding. (e.g. <code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">set</span> <span class="pre">Ctrl-T</span> <span class="pre">gui/advfort</span></code>). Possible arguments:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">-a, –nodfassign:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">uses different method to assign items.</td>
</tr>
<tr class="field-even field"><th class="field-name">-i, –inventory:</th><td class="field-body">checks inventory for possible items to use in the job.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-c, –cheat:</th><td class="field-body">relaxes item requirements for buildings (e.g. walls from bones). Implies -a</td>
</tr>
<tr class="field-even field"><th class="field-name">job:</th><td class="field-body">selects that job (e.g. Dig or FellTree)</td>
</tr>
</tbody>
</table>
<p>An example of player digging in adventure mode:</p>
<img alt="../../_images/advfort.png" src="../../_images/advfort.png" />
<p><strong>WARNING:</strong>  changes only persist in non procedural sites, namely: player forts, caves, and camps.</p>
</div>
<div class="section" id="gui-advfort-items">
<span id="id2"></span><h2><a class="toc-backref" href="#id40">gui/advfort_items</a><a class="headerlink" href="#gui-advfort-items" title="Permalink to this headline">¶</a></h2>
<p>Does something with items in adventure mode jobs.</p>
</div>
<div class="section" id="gui-assign-rack">
<span id="id3"></span><h2><a class="toc-backref" href="#id41">gui/assign-rack</a><a class="headerlink" href="#gui-assign-rack" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../Binpatches.html#binpatches-needs-patch"><span class="std std-ref">This script requires a binpatch</span></a>, which has not
been available since DF 0.34.11</p>
<p>See <a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=1445">Bug 1445</a> for more info about the patches.</p>
<p><strong>Keybinding: </strong><span class="kbd">P</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/Weaponrack</span></code></p>
</div>
<div class="section" id="gui-autobutcher">
<span id="id4"></span><h2><a class="toc-backref" href="#id42">gui/autobutcher</a><a class="headerlink" href="#gui-autobutcher" title="Permalink to this headline">¶</a></h2>
<p>An in-game interface for <a class="reference internal" href="../Plugins.html#autobutcher"><span class="std std-ref">autobutcher</span></a>.  This script must be called
from either the overall status screen or the animal list screen.</p>
<p><strong>Keybinding: </strong><span class="kbd">Shift</span><span class="kbd">B</span><span> in </span><code class="docutils literal notranslate"><span class="pre">pet/List/Unit</span></code></p>
</div>
<div class="section" id="gui-choose-weapons">
<span id="id5"></span><h2><a class="toc-backref" href="#id43">gui/choose-weapons</a><a class="headerlink" href="#gui-choose-weapons" title="Permalink to this headline">¶</a></h2>
<p>Activate in the <span class="guilabel">Equip-&gt;View/Customize</span> page of the military screen.</p>
<p>Depending on the cursor location, it rewrites all ‘individual choice weapon’ entries
in the selected squad or position to use a specific weapon type matching the assigned
unit’s top skill. If the cursor is in the rightmost list over a weapon entry, it rewrites
only that entry, and does it even if it is not ‘individual choice’.</p>
<p>Rationale: individual choice seems to be unreliable when there is a weapon shortage,
and may lead to inappropriate weapons being selected.</p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">W</span><span> in </span><code class="docutils literal notranslate"><span class="pre">layer_military/Equip/Customize/View</span></code></p>
</div>
<div class="section" id="gui-clone-uniform">
<span id="id6"></span><h2><a class="toc-backref" href="#id44">gui/clone-uniform</a><a class="headerlink" href="#gui-clone-uniform" title="Permalink to this headline">¶</a></h2>
<p>When invoked, the script duplicates the currently selected uniform template,
and selects the newly created copy.  Activate in the Uniforms
page of the military screen with the cursor in the leftmost list.</p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">C</span><span> in </span><code class="docutils literal notranslate"><span class="pre">layer_military/Uniforms</span></code></p>
</div>
<div class="section" id="gui-companion-order">
<span id="id7"></span><h2><a class="toc-backref" href="#id45">gui/companion-order</a><a class="headerlink" href="#gui-companion-order" title="Permalink to this headline">¶</a></h2>
<p>A script to issue orders for companions. Select companions with lower case chars, issue orders with upper
case. Must be in look or talk mode to issue command on tile.</p>
<img alt="../../_images/companion-order.png" src="../../_images/companion-order.png" />
<ul class="simple">
<li>move - orders selected companions to move to location. If companions are following they will move no more than 3 tiles from you.</li>
<li>equip - try to equip items on the ground.</li>
<li>pick-up - try to take items into hand (also wield)</li>
<li>unequip - remove and drop equipment</li>
<li>unwield - drop held items</li>
<li>wait - temporarily remove from party</li>
<li>follow - rejoin the party after “wait”</li>
<li>leave - remove from party (can be rejoined by talking)</li>
</ul>
<p><strong>Keybinding: </strong><span class="kbd">Shift</span><span class="kbd">O</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dungeonmode</span></code></p>
</div>
<div class="section" id="gui-confirm-opts">
<span id="id8"></span><h2><a class="toc-backref" href="#id46">gui/confirm-opts</a><a class="headerlink" href="#gui-confirm-opts" title="Permalink to this headline">¶</a></h2>
<p>A basic configuration interface for the <a class="reference internal" href="../Plugins.html#confirm"><span class="std std-ref">confirm</span></a> plugin.</p>
</div>
<div class="section" id="gui-cp437-table">
<span id="id9"></span><h2><a class="toc-backref" href="#id47">gui/cp437-table</a><a class="headerlink" href="#gui-cp437-table" title="Permalink to this headline">¶</a></h2>
<p>An in-game CP437 table. Allows typing or selecting characters with the mouse.
Input is fed directly to the parent screen when “enter” is pressed, so there
should be a text field selected before running this script.</p>
</div>
<div class="section" id="gui-create-item">
<span id="id10"></span><h2><a class="toc-backref" href="#id48">gui/create-item</a><a class="headerlink" href="#gui-create-item" title="Permalink to this headline">¶</a></h2>
<p>A graphical interface for creating items.</p>
<p>See also: <a class="reference internal" href="../Plugins.html#createitem"><span class="std std-ref">createitem</span></a>, <a class="reference internal" href="modtools.html#modtools-create-item"><span class="std std-ref">modtools/create-item</span></a>, <a class="reference external" href="https://github.com/DFHack/dfhack/issues/735">Issue 735</a></p>
</div>
<div class="section" id="gui-dfstatus">
<span id="id11"></span><h2><a class="toc-backref" href="#id49">gui/dfstatus</a><a class="headerlink" href="#gui-dfstatus" title="Permalink to this headline">¶</a></h2>
<p>Show a quick overview of critical stock quantities, including food, drinks, wood, and various bars.
Sections can be enabled/disabled/configured by editing <code class="file docutils literal notranslate"><span class="pre">dfhack-config/dfstatus.lua</span></code>.</p>
<p><p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">I</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/Default</span></code></p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">I</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dfhack/lua/dfstatus</span></code></p>
</p>
</div>
<div class="section" id="gui-extended-status">
<span id="id12"></span><h2><a class="toc-backref" href="#id50">gui/extended-status</a><a class="headerlink" href="#gui-extended-status" title="Permalink to this headline">¶</a></h2>
<p>Adds more subpages to the <code class="docutils literal notranslate"><span class="pre">z</span></code> status screen.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="o">/</span><span class="n">extended</span><span class="o">-</span><span class="n">status</span> <span class="n">enable</span><span class="o">|</span><span class="n">disable</span><span class="o">|</span><span class="n">help</span><span class="o">|</span><span class="n">subpage_names</span>
<span class="n">enable</span><span class="o">|</span><span class="n">disable</span> <span class="n">gui</span><span class="o">/</span><span class="n">extended</span><span class="o">-</span><span class="n">status</span>
</pre></div>
</div>
</div>
<div class="section" id="gui-family-affairs">
<span id="id13"></span><h2><a class="toc-backref" href="#id51">gui/family-affairs</a><a class="headerlink" href="#gui-family-affairs" title="Permalink to this headline">¶</a></h2>
<p>A user-friendly interface to view romantic relationships,
with the ability to add, remove, or otherwise change them at
your whim - fantastic for depressed dwarves with a dead spouse
(or matchmaking players…).</p>
<p>The target/s must be alive, sane, and in fortress mode.</p>
<img alt="../../_images/family-affairs.png" class="align-center" src="../../_images/family-affairs.png" />
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">gui/family-affairs</span> <span class="pre">[unitID]</span></code></dt>
<dd>shows GUI for the selected unit, or the specified unit ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gui/family-affairs</span> <span class="pre">divorce</span> <span class="pre">[unitID]</span></code></dt>
<dd>removes all spouse and lover information from the unit
and it’s partner, bypassing almost all checks.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gui/family-affairs</span> <span class="pre">[unitID]</span> <span class="pre">[unitID]</span></code></dt>
<dd>divorces the two specificed units and their partners,
then arranges for the two units to marry, bypassing
almost all checks.  Use with caution.</dd>
</dl>
</div>
<div class="section" id="gui-gm-editor">
<span id="id14"></span><h2><a class="toc-backref" href="#id52">gui/gm-editor</a><a class="headerlink" href="#gui-gm-editor" title="Permalink to this headline">¶</a></h2>
<p>This editor allows to change and modify almost anything in df. Press <kbd class="kbd docutils literal notranslate">?</kbd> for
in-game help. There are three ways to open this editor:</p>
<ul class="simple">
<li>Callling <code class="docutils literal notranslate"><span class="pre">gui/gm-editor</span></code>  from a command or keybinding opens the editor
on whatever is selected or viewed (e.g. unit/item description screen)</li>
<li>using gui/gm-editor &lt;lua command&gt; - executes lua command and opens editor on
its results (e.g. <code class="docutils literal notranslate"><span class="pre">gui/gm-editor</span> <span class="pre">&quot;df.global.world.items.all&quot;</span></code> shows all items)</li>
<li>using gui/gm-editor dialog - shows an in game dialog to input lua command. Works
the same as version above.</li>
<li>using <code class="docutils literal notranslate"><span class="pre">gui/gm-editor</span> <span class="pre">toggle</span></code> - will hide (if shown) and show (if hidden) editor at
the same position you left it</li>
</ul>
<img alt="../../_images/gm-editor.png" src="../../_images/gm-editor.png" />
</div>
<div class="section" id="gui-gm-unit">
<span id="id15"></span><h2><a class="toc-backref" href="#id53">gui/gm-unit</a><a class="headerlink" href="#gui-gm-unit" title="Permalink to this headline">¶</a></h2>
<p>An editor for various unit attributes.</p>
</div>
<div class="section" id="gui-guide-path">
<span id="id16"></span><h2><a class="toc-backref" href="#id54">gui/guide-path</a><a class="headerlink" href="#gui-guide-path" title="Permalink to this headline">¶</a></h2>
<p>Activate in the <span class="guilabel">Hauling</span> menu with the cursor over
a <span class="guilabel">Guide</span> order.</p>
<img alt="../../_images/guide-path.png" src="../../_images/guide-path.png" />
<p>The script displays the cached path that will be used by the order; the game
computes it when the order is executed for the first time.</p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">P</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/Hauling/DefineStop/Cond/Guide</span></code></p>
</div>
<div class="section" id="gui-hack-wish">
<span id="id17"></span><h2><a class="toc-backref" href="#id55">gui/hack-wish</a><a class="headerlink" href="#gui-hack-wish" title="Permalink to this headline">¶</a></h2>
<p>An alias for <a class="reference internal" href="#gui-create-item"><span class="std std-ref">gui/create-item</span></a>.  Deprecated.</p>
</div>
<div class="section" id="gui-hello-world">
<span id="id18"></span><h2><a class="toc-backref" href="#id56">gui/hello-world</a><a class="headerlink" href="#gui-hello-world" title="Permalink to this headline">¶</a></h2>
<p>A basic example for testing, or to start your own script from.</p>
</div>
<div class="section" id="gui-liquids">
<span id="id19"></span><h2><a class="toc-backref" href="#id57">gui/liquids</a><a class="headerlink" href="#gui-liquids" title="Permalink to this headline">¶</a></h2>
<p>This script is a gui front-end to <a class="reference internal" href="../Plugins.html#liquids"><span class="std std-ref">liquids</span></a> and works similarly,
allowing you to add or remove water &amp; magma, and create obsidian walls &amp; floors.</p>
<img alt="../../_images/liquids.png" src="../../_images/liquids.png" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is <strong>no undo support</strong>.  Bugs in this plugin have been
known to create pathfinding problems and heat traps.</p>
</div>
<p>The <kbd class="kbd docutils literal notranslate">b</kbd> key changes how the affected area is selected. The default <span class="guilabel">Rectangle</span>
mode works by selecting two corners like any ordinary designation. The <kbd class="kbd docutils literal notranslate">p</kbd>
key chooses between adding water, magma, obsidian walls &amp; floors, or just
tweaking flags.</p>
<p>When painting liquids, it is possible to select the desired level with <kbd class="kbd docutils literal notranslate">+</kbd><kbd class="kbd docutils literal notranslate">-</kbd>,
and choose between setting it exactly, only increasing or only decreasing
with <kbd class="kbd docutils literal notranslate">s</kbd>.</p>
<p>In addition, <kbd class="kbd docutils literal notranslate">f</kbd> allows disabling or enabling the flowing water computations
for an area, and <kbd class="kbd docutils literal notranslate">r</kbd> operates on the “permanent flow” property that makes
rivers power water wheels even when full and technically not flowing.</p>
<p>After setting up the desired operations using the described keys, use <kbd class="kbd docutils literal notranslate">Enter</kbd> to apply them.</p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">L</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/LookAround</span></code></p>
</div>
<div class="section" id="gui-load-screen">
<span id="id20"></span><h2><a class="toc-backref" href="#id58">gui/load-screen</a><a class="headerlink" href="#gui-load-screen" title="Permalink to this headline">¶</a></h2>
<p>A replacement for the “continue game” screen.</p>
<p>Usage: <code class="docutils literal notranslate"><span class="pre">gui/load-screen</span> <span class="pre">enable|disable</span></code></p>
</div>
<div class="section" id="gui-manager-quantity">
<span id="id21"></span><h2><a class="toc-backref" href="#id59">gui/manager-quantity</a><a class="headerlink" href="#gui-manager-quantity" title="Permalink to this headline">¶</a></h2>
<p>Sets the quantity of the selected manager job</p>
<p>Sample usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keybinding</span> <span class="n">add</span> <span class="n">Alt</span><span class="o">-</span><span class="n">Q</span><span class="nd">@jobmanagement</span> <span class="n">gui</span><span class="o">/</span><span class="n">manager</span><span class="o">-</span><span class="n">quantity</span>
</pre></div>
</div>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">Q</span><span> in </span><code class="docutils literal notranslate"><span class="pre">jobmanagement/Main</span></code></p>
</div>
<div class="section" id="gui-mechanisms">
<span id="id22"></span><h2><a class="toc-backref" href="#id60">gui/mechanisms</a><a class="headerlink" href="#gui-mechanisms" title="Permalink to this headline">¶</a></h2>
<p>Lists mechanisms connected to the building, and their links. Navigating
the list centers the view on the relevant linked buildings.</p>
<img alt="../../_images/mechanisms.png" src="../../_images/mechanisms.png" />
<p>To exit, press <kbd class="kbd docutils literal notranslate">Esc</kbd> or <kbd class="kbd docutils literal notranslate">Enter</kbd>; <kbd class="kbd docutils literal notranslate">Esc</kbd> recenters on
the original building, while <kbd class="kbd docutils literal notranslate">Enter</kbd> leaves focus on the current
one. <kbd class="kbd docutils literal notranslate">Shift</kbd><kbd class="kbd docutils literal notranslate">Enter</kbd> has an effect equivalent to pressing
<kbd class="kbd docutils literal notranslate">Enter</kbd>, and then re-entering the mechanisms UI.</p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">M</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some</span></code></p>
</div>
<div class="section" id="gui-mod-manager">
<span id="id23"></span><h2><a class="toc-backref" href="#id61">gui/mod-manager</a><a class="headerlink" href="#gui-mod-manager" title="Permalink to this headline">¶</a></h2>
<p>A simple way to install and remove small mods, which are not included
in DFHack.  Examples are <a class="reference external" href="https://github.com/warmist/df-mini-mods">available here</a>.</p>
<img alt="../../_images/mod-manager.png" src="../../_images/mod-manager.png" />
<p>Each mod is a lua script located in <code class="file docutils literal notranslate"><em><span class="pre">&lt;DF&gt;</span></em><span class="pre">/mods/</span></code>, which MUST define
the following variables:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">a name that is displayed in list</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">mod author, also displayed</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">a description of the mod</td>
</tr>
</tbody>
</table>
<p>Of course, this doesn’t actually make a mod - so one or more of the
following should also be defined:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">raws_list:</th><td class="field-body"><p class="first">a list (table) of file names that need to be copied over to df raws</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">patch_entity:</th><td class="field-body"><p class="first">a chunk of text to patch entity
<em>TODO: add settings to which entities to add</em></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">patch_init:</th><td class="field-body"><p class="first">a chunk of lua to add to lua init</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">patch_dofile:</th><td class="field-body"><p class="first">a list (table) of files to add to lua init as “dofile”</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">patch_files:</th><td class="field-body"><p class="first">a table of files to patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">filename:</th><td class="field-body">a filename (in raws folder) to patch</td>
</tr>
<tr class="field-even field"><th class="field-name">patch:</th><td class="field-body">what to add</td>
</tr>
<tr class="field-odd field"><th class="field-name">after:</th><td class="field-body">a string after which to insert</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">guard:</th><td class="field-body"><p class="first">a token that is used in raw files to find additions and remove them on uninstall</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">guard_init:</th><td class="field-body"><p class="first">a token for lua file</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">[pre|post]_(un)install:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Callback functions, which can trigger more complicated behavior</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gui-no-dfhack-init">
<span id="id24"></span><h2><a class="toc-backref" href="#id62">gui/no-dfhack-init</a><a class="headerlink" href="#gui-no-dfhack-init" title="Permalink to this headline">¶</a></h2>
<p>Shows a warning at startup if no valid <code class="file docutils literal notranslate"><span class="pre">dfhack.init</span></code> file is found.</p>
</div>
<div class="section" id="gui-pathable">
<span id="id25"></span><h2><a class="toc-backref" href="#id63">gui/pathable</a><a class="headerlink" href="#gui-pathable" title="Permalink to this headline">¶</a></h2>
<p>Highlights each visible map tile to indicate whether it is possible to path to
from the tile at the cursor - green if possible, red if not, similar to
<a class="reference internal" href="#gui-siege-engine"><span class="std std-ref">gui/siege-engine</span></a>. A few options are available:</p>
<ul class="simple">
<li><kbd class="kbd docutils literal notranslate">l</kbd>: Lock cursor: when enabled, the movement keys move around the map
instead of moving the cursor. This is useful to check whether parts of the map
far away from the cursor can be pathed to from the cursor.</li>
<li><kbd class="kbd docutils literal notranslate">d</kbd>: Draw: allows temporarily disabling the highlighting entirely.</li>
<li><kbd class="kbd docutils literal notranslate">u</kbd>: Skip unrevealed: when enabled, unrevealed tiles will not be
highlighed at all. (These would otherwise be highlighted in red.)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tool uses a cache used by DF, which currently does <em>not</em> account for
climbing. If an area of the map is only accessible by climbing, this tool
may report it as inaccessible. Care should be taken when digging into the
upper levels of caverns, for example.</p>
</div>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">Shift</span><span class="kbd">P</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/LookAround</span></code></p>
</div>
<div class="section" id="gui-power-meter">
<span id="id26"></span><h2><a class="toc-backref" href="#id64">gui/power-meter</a><a class="headerlink" href="#gui-power-meter" title="Permalink to this headline">¶</a></h2>
<p>Activate an in-game interface for <a class="reference internal" href="../Plugins.html#power-meter"><span class="std std-ref">power-meter</span></a> after selecting
<span class="guilabel">Pressure Plate</span> in the build menu.</p>
<img alt="../../_images/power-meter.png" src="../../_images/power-meter.png" />
<p>The script follows the general look and feel of the regular pressure
plate build configuration page, but configures parameters relevant to
the modded power meter building.</p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">M</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/Build/Position/Trap</span></code></p>
</div>
<div class="section" id="gui-prerelease-warning">
<span id="id27"></span><h2><a class="toc-backref" href="#id65">gui/prerelease-warning</a><a class="headerlink" href="#gui-prerelease-warning" title="Permalink to this headline">¶</a></h2>
<p>Shows a warning on world load for pre-release builds.</p>
<p>With no arguments passed, the warning is shown unless the “do not show again”
option has been selected. With the <code class="docutils literal notranslate"><span class="pre">force</span></code> argument, the warning is always
shown.</p>
</div>
<div class="section" id="gui-quickcmd">
<span id="id28"></span><h2><a class="toc-backref" href="#id66">gui/quickcmd</a><a class="headerlink" href="#gui-quickcmd" title="Permalink to this headline">¶</a></h2>
<p>A list of commands which you can edit while in-game, and which you can execute
quickly and easily. For stuff you use often enough to not want to type it, but
not often enough to be bothered to find a free keybinding.</p>
</div>
<div class="section" id="gui-rename">
<span id="id29"></span><h2><a class="toc-backref" href="#id67">gui/rename</a><a class="headerlink" href="#gui-rename" title="Permalink to this headline">¶</a></h2>
<p>Backed by <a class="reference internal" href="../Plugins.html#rename"><span class="std std-ref">rename</span></a>, this script allows entering the desired name
via a simple dialog in the game ui.</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">gui/rename</span> <span class="pre">[building]</span></code> in <kbd class="kbd docutils literal notranslate">q</kbd> mode changes the name of a building.</p>
<img alt="../../_images/rename-bld.png" src="../../_images/rename-bld.png" />
<p>The selected building must be one of stockpile, workshop, furnace, trap, or siege engine.
It is also possible to rename zones from the <kbd class="kbd docutils literal notranslate">i</kbd> menu.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">gui/rename</span> <span class="pre">[unit]</span></code> with a unit selected changes the nickname.</p>
<p>Unlike the built-in interface, this works even on enemies and animals.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">gui/rename</span> <span class="pre">unit-profession</span></code> changes the selected unit’s custom profession name.</p>
<img alt="../../_images/rename-prof.png" src="../../_images/rename-prof.png" />
<p>Likewise, this can be applied to any unit, and when used on animals it overrides
their species string.</p>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">building</span></code> or <code class="docutils literal notranslate"><span class="pre">unit</span></code> options are automatically assumed when in relevant UI state.</p>
<p><p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">N</span></p>
<p><strong>Keybinding: </strong><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">T</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;gui/rename</span> <span class="pre">unit-profession&quot;</span></code></p>
</p>
</div>
<div class="section" id="gui-room-list">
<span id="id30"></span><h2><a class="toc-backref" href="#id68">gui/room-list</a><a class="headerlink" href="#gui-room-list" title="Permalink to this headline">¶</a></h2>
<p>Activate in <kbd class="kbd docutils literal notranslate">q</kbd> mode, either immediately or after opening the
assign owner page.</p>
<img alt="../../_images/room-list.png" src="../../_images/room-list.png" />
<p>The script lists other rooms owned by the same owner, or by the unit
selected in the assign list, and allows unassigning them.</p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">R</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some</span></code></p>
</div>
<div class="section" id="gui-settings-manager">
<span id="id31"></span><h2><a class="toc-backref" href="#id69">gui/settings-manager</a><a class="headerlink" href="#gui-settings-manager" title="Permalink to this headline">¶</a></h2>
<p>An in-game manager for settings defined in <code class="docutils literal notranslate"><span class="pre">init.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">d_init.txt</span></code>.</p>
<p><p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">S</span><span> in </span><code class="docutils literal notranslate"><span class="pre">title</span></code></p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">S</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/Default</span></code></p>
</p>
</div>
<div class="section" id="gui-siege-engine">
<span id="id32"></span><h2><a class="toc-backref" href="#id70">gui/siege-engine</a><a class="headerlink" href="#gui-siege-engine" title="Permalink to this headline">¶</a></h2>
<p>Activate an in-game interface for <a class="reference internal" href="../Plugins.html#siege-engine"><span class="std std-ref">siege-engine</span></a>, after selecting
a siege engine in <kbd class="kbd docutils literal notranslate">q</kbd> mode.</p>
<img alt="../../_images/siege-engine.png" src="../../_images/siege-engine.png" />
<p>The main mode displays the current target, selected ammo item
type, linked stockpiles and the allowed operator skill range. The
map tile color is changed to signify if it can be hit by the
selected engine: green for fully reachable, blue for out of
range, red for blocked, yellow for partially blocked.</p>
<p>Pressing <kbd class="kbd docutils literal notranslate">r</kbd> changes into the target selection mode, which
works by highlighting two points with <kbd class="kbd docutils literal notranslate">Enter</kbd> like all
designations. When a target area is set, the engine projectiles
are aimed at that area, or units within it (this doesn’t actually
change the original aiming code, instead the projectile
trajectory parameters are rewritten as soon as it appears).</p>
<p>After setting the target in this way for one engine, you can
‘paste’ the same area into others just by pressing <kbd class="kbd docutils literal notranslate">p</kbd> in
the main page of this script. The area to paste is kept until you
quit DF, or select another area manually.</p>
<p>Pressing <kbd class="kbd docutils literal notranslate">t</kbd> switches to a mode for selecting a stockpile to
take ammo from.</p>
<p>Exiting from the siege engine script via <kbd class="kbd docutils literal notranslate">Esc</kbd> reverts the
view to the state prior to starting the script.
<kbd class="kbd docutils literal notranslate">Shift</kbd><kbd class="kbd docutils literal notranslate">Esc</kbd> retains the current viewport, and also
exits from the <kbd class="kbd docutils literal notranslate">q</kbd> mode to main menu.</p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">A</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/SiegeEngine</span></code></p>
</div>
<div class="section" id="gui-stockpiles">
<span id="id33"></span><h2><a class="toc-backref" href="#id71">gui/stockpiles</a><a class="headerlink" href="#gui-stockpiles" title="Permalink to this headline">¶</a></h2>
<p>An in-game interface for <a class="reference internal" href="../Plugins.html#stocksettings"><span class="std std-ref">stocksettings</span></a>, to
load and save stockpile settings from the <kbd class="kbd docutils literal notranslate">q</kbd> menu.</p>
<p>Usage:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">gui/stockpiles -save:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">to save the current stockpile</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">gui/stockpiles -load:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">to load settings into the current stockpile</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">gui/stockpiles -dir &lt;path&gt;:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">set the default directory to save settings into</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">gui/stockpiles -help:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">to see this message</td>
</tr>
</tbody>
</table>
<p>Don’t forget to <code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">stockpiles</span></code> and create the <code class="docutils literal notranslate"><span class="pre">stocksettings</span></code> directory in
the DF folder before trying to use the GUI.</p>
<p><p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">L</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;gui/stockpiles</span> <span class="pre">-load&quot;</span></code><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/Stockpile</span></code></p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">S</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;gui/stockpiles</span> <span class="pre">-save&quot;</span></code><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/Stockpile</span></code></p>
</p>
</div>
<div class="section" id="gui-teleport">
<span id="id34"></span><h2><a class="toc-backref" href="#id72">gui/teleport</a><a class="headerlink" href="#gui-teleport" title="Permalink to this headline">¶</a></h2>
<p>A front-end for the <a class="reference internal" href="base.html#teleport"><span class="std std-ref">teleport</span></a> script that allows choosing a unit and destination
using the in-game cursor.</p>
</div>
<div class="section" id="gui-unit-info-viewer">
<span id="id35"></span><h2><a class="toc-backref" href="#id73">gui/unit-info-viewer</a><a class="headerlink" href="#gui-unit-info-viewer" title="Permalink to this headline">¶</a></h2>
<p>Displays age, birth, maxage, shearing, milking, grazing, egg laying, body size,
and death info about a unit. Recommended keybinding <kbd class="kbd docutils literal notranslate">Alt</kbd><kbd class="kbd docutils literal notranslate">I</kbd>.</p>
</div>
<div class="section" id="gui-workflow">
<span id="id36"></span><h2><a class="toc-backref" href="#id74">gui/workflow</a><a class="headerlink" href="#gui-workflow" title="Permalink to this headline">¶</a></h2>
<p>Bind to a key (the example config uses Alt-W), and activate with a job selected
in a workshop in <kbd class="kbd docutils literal notranslate">q</kbd> mode.</p>
<img alt="../../_images/workflow.png" src="../../_images/workflow.png" />
<p>This script provides a simple interface to constraints managed by <a class="reference internal" href="../Plugins.html#workflow"><span class="std std-ref">workflow</span></a>.
When active, it displays a list of all constraints applicable to the
current job, and their current status.</p>
<p>A constraint specifies a certain range to be compared against either individual
<em>item</em> or whole <em>stack</em> count, an item type and optionally a material. When the
current count is below the lower bound of the range, the job is resumed; if it
is above or equal to the top bound, it will be suspended. Within the range, the
specific constraint has no effect on the job; others may still affect it.</p>
<p>Pressing <kbd class="kbd docutils literal notranslate">i</kbd> switches the current constraint between counting stacks or items.
Pressing <kbd class="kbd docutils literal notranslate">r</kbd> lets you input the range directly;
<kbd class="kbd docutils literal notranslate">e</kbd>, <kbd class="kbd docutils literal notranslate">r</kbd>, <kbd class="kbd docutils literal notranslate">d</kbd>, <kbd class="kbd docutils literal notranslate">f</kbd> adjust the
bounds by 5, 10, or 20 depending on the direction and the <kbd class="kbd docutils literal notranslate">i</kbd> setting (counting
items and expanding the range each gives a 2x bonus).</p>
<p>Pressing <kbd class="kbd docutils literal notranslate">a</kbd> produces a list of possible outputs of this job as guessed by
workflow, and lets you create a new constraint by choosing one as template. If you
don’t see the choice you want in the list, it likely means you have to adjust
the job material first using <a class="reference internal" href="../Plugins.html#job"><span class="std std-ref">job</span></a> <code class="docutils literal notranslate"><span class="pre">item-material</span></code> or <a class="reference internal" href="#gui-workshop-job"><span class="std std-ref">gui/workshop-job</span></a>,
as described in the <a class="reference internal" href="../Plugins.html#workflow"><span class="std std-ref">workflow</span></a> documentation. In this manner, this feature
can be used for troubleshooting jobs that don’t match the right constraints.</p>
<img alt="../../_images/workflow-new1.png" src="../../_images/workflow-new1.png" />
<p>If you select one of the outputs with <kbd class="kbd docutils literal notranslate">Enter</kbd>, the matching constraint is simply
added to the list. If you use <kbd class="kbd docutils literal notranslate">Shift</kbd><kbd class="kbd docutils literal notranslate">Enter</kbd>, the interface proceeds to the
next dialog, which allows you to edit the suggested constraint parameters to
suit your need, and set the item count range.</p>
<img alt="../../_images/workflow-new2.png" src="../../_images/workflow-new2.png" />
<p>Pressing <kbd class="kbd docutils literal notranslate">s</kbd> (or, with the example config, Alt-W in the <kbd class="kbd docutils literal notranslate">z</kbd> stocks screen)
opens the overall status screen:</p>
<img alt="../../_images/workflow-status.png" src="../../_images/workflow-status.png" />
<p>This screen shows all currently existing workflow constraints, and allows
monitoring and/or changing them from one screen. The constraint list can
be filtered by typing text in the field below.</p>
<p>The color of the stock level number indicates how “healthy” the stock level
is, based on current count and trend. Bright green is very good, green is good,
red is bad, bright red is very bad.</p>
<p>The limit number is also color-coded. Red means that there are currently no
workshops producing that item (i.e. no jobs). If it’s yellow, that means the
production has been delayed, possibly due to lack of input materials.</p>
<p>The chart on the right is a plot of the last 14 days (28 half day plots) worth
of stock history for the selected item, with the rightmost point representing
the current stock value. The bright green dashed line is the target
limit (maximum) and the dark green line is that minus the gap (minimum).</p>
<p><p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">W</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/Workshop/Job</span></code></p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">W</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;gui/workflow</span> <span class="pre">status&quot;</span></code><span> in </span><code class="docutils literal notranslate"><span class="pre">overallstatus</span></code></p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">W</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;gui/workflow</span> <span class="pre">status&quot;</span></code><span> in </span><code class="docutils literal notranslate"><span class="pre">dfhack/lua/status_overlay</span></code></p>
</p>
</div>
<div class="section" id="gui-workshop-job">
<span id="id37"></span><h2><a class="toc-backref" href="#id75">gui/workshop-job</a><a class="headerlink" href="#gui-workshop-job" title="Permalink to this headline">¶</a></h2>
<p>Run with a job selected in a workshop in the <kbd class="kbd docutils literal notranslate">q</kbd> mode.</p>
<img alt="../../_images/workshop-job.png" src="../../_images/workshop-job.png" />
<p>The script shows a list of the input reagents of the selected job, and allows changing
them like the <a class="reference internal" href="../Plugins.html#job"><span class="std std-ref">job</span></a> <code class="docutils literal notranslate"><span class="pre">item-type</span></code> and <a class="reference internal" href="../Plugins.html#job"><span class="std std-ref">job</span></a> <code class="docutils literal notranslate"><span class="pre">item-material</span></code> commands.</p>
<p>Specifically, pressing the <kbd class="kbd docutils literal notranslate">i</kbd> key pops up a dialog that lets you select an item
type from a list.</p>
<img alt="../../_images/workshop-job-item.png" src="../../_images/workshop-job-item.png" />
<p>Pressing <kbd class="kbd docutils literal notranslate">m</kbd>, unless the item type does not allow a material,
lets you choose a material.</p>
<img alt="../../_images/workshop-job-material.png" src="../../_images/workshop-job-material.png" />
<p>Since there are a lot more materials than item types, this dialog is more complex
and uses a hierarchy of sub-menus. List choices that open a sub-menu are marked
with an arrow on the left.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to the way input reagent matching works in DF, you must select an item type
if you select a material, or the material will be matched incorrectly in some cases.
If you press <kbd class="kbd docutils literal notranslate">m</kbd> without choosing an item type, the script will auto-choose
if there is only one valid choice, or pop up an error message box instead of the
material selection dialog.</p>
</div>
<p>Note that both materials and item types presented in the dialogs are filtered
by the job input flags, and even the selected item type for material selection,
or material for item type selection. Many jobs would let you select only one
input item type.</p>
<p>For example, if you choose a <em>plant</em> input item type for your prepare meal job,
it will only let you select cookable materials.</p>
<p>If you choose a <em>barrel</em> item instead (meaning things stored in barrels, like
drink or milk), it will let you select any material, since in this case the
material is matched against the barrel itself. Then, if you select, say, iron,
and then try to change the input item type, now it won’t let you select <em>plant</em>;
you have to unset the material first.</p>
<p><strong>Keybinding: </strong><span class="kbd">Alt</span><span class="kbd">A</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/QueryBuilding/Some/Workshop/Job</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Scripts.html">DFHack Scripts</a><ul>
      <li>Previous: <a href="fix.html" title="previous chapter">Bugfixing Scripts</a></li>
      <li>Next: <a href="modtools.html" title="next chapter">Scripts for Modders</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI Scripts</a><ul>
<li><a class="reference internal" href="#gui-advfort">gui/advfort</a></li>
<li><a class="reference internal" href="#gui-advfort-items">gui/advfort_items</a></li>
<li><a class="reference internal" href="#gui-assign-rack">gui/assign-rack</a></li>
<li><a class="reference internal" href="#gui-autobutcher">gui/autobutcher</a></li>
<li><a class="reference internal" href="#gui-choose-weapons">gui/choose-weapons</a></li>
<li><a class="reference internal" href="#gui-clone-uniform">gui/clone-uniform</a></li>
<li><a class="reference internal" href="#gui-companion-order">gui/companion-order</a></li>
<li><a class="reference internal" href="#gui-confirm-opts">gui/confirm-opts</a></li>
<li><a class="reference internal" href="#gui-cp437-table">gui/cp437-table</a></li>
<li><a class="reference internal" href="#gui-create-item">gui/create-item</a></li>
<li><a class="reference internal" href="#gui-dfstatus">gui/dfstatus</a></li>
<li><a class="reference internal" href="#gui-extended-status">gui/extended-status</a></li>
<li><a class="reference internal" href="#gui-family-affairs">gui/family-affairs</a></li>
<li><a class="reference internal" href="#gui-gm-editor">gui/gm-editor</a></li>
<li><a class="reference internal" href="#gui-gm-unit">gui/gm-unit</a></li>
<li><a class="reference internal" href="#gui-guide-path">gui/guide-path</a></li>
<li><a class="reference internal" href="#gui-hack-wish">gui/hack-wish</a></li>
<li><a class="reference internal" href="#gui-hello-world">gui/hello-world</a></li>
<li><a class="reference internal" href="#gui-liquids">gui/liquids</a></li>
<li><a class="reference internal" href="#gui-load-screen">gui/load-screen</a></li>
<li><a class="reference internal" href="#gui-manager-quantity">gui/manager-quantity</a></li>
<li><a class="reference internal" href="#gui-mechanisms">gui/mechanisms</a></li>
<li><a class="reference internal" href="#gui-mod-manager">gui/mod-manager</a></li>
<li><a class="reference internal" href="#gui-no-dfhack-init">gui/no-dfhack-init</a></li>
<li><a class="reference internal" href="#gui-pathable">gui/pathable</a></li>
<li><a class="reference internal" href="#gui-power-meter">gui/power-meter</a></li>
<li><a class="reference internal" href="#gui-prerelease-warning">gui/prerelease-warning</a></li>
<li><a class="reference internal" href="#gui-quickcmd">gui/quickcmd</a></li>
<li><a class="reference internal" href="#gui-rename">gui/rename</a></li>
<li><a class="reference internal" href="#gui-room-list">gui/room-list</a></li>
<li><a class="reference internal" href="#gui-settings-manager">gui/settings-manager</a></li>
<li><a class="reference internal" href="#gui-siege-engine">gui/siege-engine</a></li>
<li><a class="reference internal" href="#gui-stockpiles">gui/stockpiles</a></li>
<li><a class="reference internal" href="#gui-teleport">gui/teleport</a></li>
<li><a class="reference internal" href="#gui-unit-info-viewer">gui/unit-info-viewer</a></li>
<li><a class="reference internal" href="#gui-workflow">gui/workflow</a></li>
<li><a class="reference internal" href="#gui-workshop-job">gui/workshop-job</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/docs/_auto/gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>