
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List of Authors &#8212; DFHack 0.44.09-r1 documentation</title>
    <link rel="stylesheet" href="../_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Licenses" href="../LICENSE.html" />
    <link rel="prev" title="Scripts for Modders" href="_auto/modtools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="list-of-authors">
<h1>List of Authors<a class="headerlink" href="#list-of-authors" title="Permalink to this headline">¶</a></h1>
<p>The following is a list of people who have contributed to DFHack, in
alphabetical order.</p>
<p>If you should be here and aren’t, please get in touch on IRC or the forums,
or make a pull request!</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Github</th>
<th class="head">Other</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8Z</td>
<td>8Z</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>acwatkins</td>
<td>acwatkins</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Alexander Gavrilov</td>
<td>angavrilov</td>
<td>ag</td>
</tr>
<tr class="row-odd"><td>Amostubal</td>
<td>Amostubal</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>AndreasPK</td>
<td>AndreasPK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Angus Mezick</td>
<td>amezick</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Antalia</td>
<td>tamarakorr</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Anuradha Dissanayake</td>
<td>falconne</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Atkana</td>
<td>Atkana</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>AtomicChicken</td>
<td>AtomicChicken</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>belal</td>
<td>jimhester</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Ben Lubar</td>
<td>BenLubar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Ben Rosser</td>
<td>TC01</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>brndd</td>
<td>brndd</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Caldfir</td>
<td>caldfir</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Carter Bray</td>
<td>Qartar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Chris Dombroski</td>
<td>cdombroski</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Clayton Hughes</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Clément Vuchener</td>
<td>cvuchener</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Dan Amlund</td>
<td>danamlund</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>David Corbett</td>
<td>dscorbett</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>David Seguin</td>
<td>dseguin</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>David Timm</td>
<td>dtimm</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Deon</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>DoctorVanGogh</td>
<td>DoctorVanGogh</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Donald Ruegsegger</td>
<td>hashaash</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>doomchild</td>
<td>doomchild</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>enjia2000</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Eric Wald</td>
<td>eswald</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Erik Youngren</td>
<td>Artanis</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Espen Wiborg</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>expwnent</td>
<td>expwnent</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Feng</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>figment</td>
<td>figment</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>gchristopher</td>
<td>gchristopher</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Harlan Playford</td>
<td>playfordh</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Hayati Ayguen</td>
<td>hayguen</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IndigoFenix</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>James Logsdon</td>
<td>jlogsdon</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Japa</td>
<td>JapaMala</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Jared Adams</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Jim Lisi</td>
<td>stonetoad</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>jj</td>
<td>jjyg</td>
<td>jj``</td>
</tr>
<tr class="row-odd"><td>John Beisley</td>
<td>huin</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>John Shade</td>
<td>gsvslto</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Jonas Ask</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>kane-t</td>
<td>kane-t</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Kelly Kinkade</td>
<td>ab9rf</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Kris Parker</td>
<td>kaypy</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Kromtec</td>
<td>Kromtec</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Kurik Amudnil</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Lethosor</td>
<td>lethosor</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mason11987</td>
<td>Mason11987</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Matthew Cline</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Matthew Lindner</td>
<td>mlindner</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Max</td>
<td>maxthyme</td>
<td>Max^TM</td>
</tr>
<tr class="row-even"><td>melkor217</td>
<td>melkor217</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Meneth32</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Meph</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Michael Casadevall</td>
<td>NCommander</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Michael Crouch</td>
<td>creidieki</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Michon van Dooren</td>
<td>MaienM</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>miffedmap</td>
<td>miffedmap</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Mike Stewart</td>
<td>thewonderidiot</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mikko Juola</td>
<td>Noeda</td>
<td>Adeon</td>
</tr>
<tr class="row-odd"><td>Milo Christiansen</td>
<td>milochristiansen</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MithrilTuxedo</td>
<td>MithrilTuxedo</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>mizipzor</td>
<td>mizipzor</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>moversti</td>
<td>moversti</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Neil Little</td>
<td>nmlittle</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Nick Rart</td>
<td>nickrart</td>
<td>comestible</td>
</tr>
<tr class="row-odd"><td>Nikolay Amiantov</td>
<td>abbradar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>nocico</td>
<td>nocico</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Omniclasm</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>OwnageIsMagic</td>
<td>OwnageIsMagic</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Patrik Lundell</td>
<td>PatrikLundell</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Paul Fenwick</td>
<td>pjf</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>PeridexisErrant</td>
<td>PeridexisErrant</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Petr Mrázek</td>
<td>peterix</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Pfhreak</td>
<td>Pfhreak</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>potato</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Priit Laes</td>
<td>plaes</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Putnam</td>
<td>Putnam3145</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Quietust</td>
<td>quietust</td>
<td>_Q</td>
</tr>
<tr class="row-even"><td>Raidau</td>
<td>Raidau</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Ramblurr</td>
<td>Ramblurr</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>rampaging-poet</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Raoul van Putten</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Raoul XQ</td>
<td>raoulxq</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>reverb</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Rich Rauenzahn</td>
<td>rrauenza</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Rinin</td>
<td>Rinin</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>rndmvar</td>
<td>rndmvar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Robert Heinrich</td>
<td>rh73</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Robert Janetzko</td>
<td>robertjanetzko</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>RocheLimit</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>rofl0r</td>
<td>rofl0r</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>root</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Roses</td>
<td>Pheosics</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Ross M</td>
<td>RossM</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>rout</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>rubybrowncoat</td>
<td>rubybrowncoat</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Rumrusher</td>
<td>rumrusher</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>RusAnon</td>
<td>RusAnon</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>sami</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>scamtank</td>
<td>scamtank</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Sebastian Wolfertz</td>
<td>Enkrod</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Seth Woodworth</td>
<td>sethwoodworth</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>simon</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Simon Jackson</td>
<td>sizeak</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>stolencatkarma</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>sv-esk</td>
<td>sv-esk</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Tacomagic</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TheHologram</td>
<td>TheHologram</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ThiagoLira</td>
<td>ThiagoLira</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Tim Walberg</td>
<td>twalberg</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Timothy Collett</td>
<td>danaris</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Tom Jobbins</td>
<td>TheBloke</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Tom Prince</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Travis Hoppe</td>
<td>thoppe</td>
<td>orthographic-pedant</td>
</tr>
<tr class="row-even"><td>txtsd</td>
<td>txtsd</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>U-glouglou\simon</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Valentin Ochs</td>
<td>Cat-Ion</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ViTuRaS</td>
<td>ViTuRaS</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Vjek</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Warmist</td>
<td>warmist</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Wes Malone</td>
<td>wesQ3</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Will Rogers</td>
<td>wjrogers</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>ZechyW</td>
<td>ZechyW</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Zhentar</td>
<td>Zhentar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>zilpin</td>
<td>zilpin</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="_auto/modtools.html" title="previous chapter">Scripts for Modders</a></li>
      <li>Next: <a href="../LICENSE.html" title="next chapter">Licenses</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/Authors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>