
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Development Changelog &#8212; DFHack 0.44.09-r1 documentation</title>
    <link rel="stylesheet" href="../_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DFHack Lua API" href="Lua API.html" />
    <link rel="prev" title="Compiling DFHack" href="Compile.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-changelog">
<span id="dev-changelog"></span><h1><a class="toc-backref" href="#id32">Development Changelog</a><a class="headerlink" href="#development-changelog" title="Permalink to this headline">¶</a></h1>
<p>This file contains changes grouped by the release (stable or development) in
which they first appeared. See <a class="reference internal" href="Compile.html#build-changelog"><span class="std std-ref">Building the changelogs</span></a> for more information.</p>
<p>See <a class="reference internal" href="NEWS.html#changelog"><span class="std std-ref">Changelog</span></a> for a list of changes grouped by stable releases.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#development-changelog" id="id32">Development Changelog</a><ul>
<li><a class="reference internal" href="#dfhack-0-44-09-r1" id="id33">DFHack 0.44.09-r1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-09-alpha1" id="id34">DFHack 0.44.09-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-08-alpha1" id="id35">DFHack 0.44.08-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-07-beta1" id="id36">DFHack 0.44.07-beta1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-07-alpha1" id="id37">DFHack 0.44.07-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-05-r2" id="id38">DFHack 0.44.05-r2</a></li>
<li><a class="reference internal" href="#dfhack-0-44-05-r1" id="id39">DFHack 0.44.05-r1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-05-alpha1" id="id40">DFHack 0.44.05-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-04-alpha1" id="id41">DFHack 0.44.04-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-03-beta1" id="id42">DFHack 0.44.03-beta1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-03-alpha1" id="id43">DFHack 0.44.03-alpha1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-02-beta1" id="id44">DFHack 0.44.02-beta1</a></li>
<li><a class="reference internal" href="#dfhack-0-44-02-alpha1" id="id45">DFHack 0.44.02-alpha1</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dfhack-0-44-09-r1">
<h2><a class="toc-backref" href="#id33">DFHack 0.44.09-r1</a><a class="headerlink" href="#dfhack-0-44-09-r1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/modtools.html#modtools-item-trigger"><span class="std std-ref">modtools/item-trigger</span></a>: fixed token format in help text</li>
</ul>
</div>
<div class="section" id="misc-improvements">
<h3>Misc Improvements<a class="headerlink" href="#misc-improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reorganized changelogs and improved changelog editing process</li>
<li><a class="reference internal" href="_auto/modtools.html#modtools-item-trigger"><span class="std std-ref">modtools/item-trigger</span></a>: added support for multiple type/material/contaminant conditions</li>
</ul>
</div>
<div class="section" id="internals">
<h3>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>OS X: Can now build with GCC 7 (or older)</li>
</ul>
</div>
<div class="section" id="structures">
<h3>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">renderer</span></code>: fixed vtable addresses on 64-bit OS X</li>
<li><code class="docutils literal notranslate"><span class="pre">building_type</span></code>: added human-readable <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute</li>
<li><code class="docutils literal notranslate"><span class="pre">furnace_type</span></code>: added human-readable <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute</li>
<li><code class="docutils literal notranslate"><span class="pre">workshop_type</span></code>: added human-readable <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute</li>
<li><code class="docutils literal notranslate"><span class="pre">army</span></code>: added vector new in 0.44.07</li>
<li><code class="docutils literal notranslate"><span class="pre">site_reputation_report</span></code>: named <code class="docutils literal notranslate"><span class="pre">reports</span></code> vector</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-09-alpha1">
<h2><a class="toc-backref" href="#id34">DFHack 0.44.09-alpha1</a><a class="headerlink" href="#dfhack-0-44-09-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Fixes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="Plugins.html#digtype"><span class="std std-ref">digtype</span></a>: stopped designating non-vein tiles (open space, trees, etc.)</li>
<li><a class="reference internal" href="Plugins.html#labormanager"><span class="std std-ref">labormanager</span></a>: fixed crash due to dig jobs targeting some unrevealed map blocks</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-08-alpha1">
<h2><a class="toc-backref" href="#id35">DFHack 0.44.08-alpha1</a><a class="headerlink" href="#dfhack-0-44-08-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/fix.html#fix-dead-units"><span class="std std-ref">fix/dead-units</span></a>: fixed a bug that could remove some arriving (not dead) units</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-07-beta1">
<h2><a class="toc-backref" href="#id36">DFHack 0.44.07-beta1</a><a class="headerlink" href="#dfhack-0-44-07-beta1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Misc Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/modtools.html#modtools-item-trigger"><span class="std std-ref">modtools/item-trigger</span></a>: added the ability to specify inventory mode(s) to trigger on</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Structures<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added symbols for Toady’s <a class="reference external" href="http://www.bay12forums.com/smf/index.php?topic=169839.msg7720111#msg7720111">0.44.07 Linux test build</a> to fix <a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=10615">Bug 10615</a></li>
<li><code class="docutils literal notranslate"><span class="pre">world_site</span></code>: fixed alignment</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-07-alpha1">
<h2><a class="toc-backref" href="#id37">DFHack 0.44.07-alpha1</a><a class="headerlink" href="#dfhack-0-44-07-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for building on Ubuntu 18.04</li>
<li>Fixed some CMake warnings (CMP0022)</li>
<li><a class="reference internal" href="Plugins.html#embark-assistant"><span class="std std-ref">embark-assistant</span></a>: fixed detection of reanimating biomes</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Misc Improvements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference internal" href="Plugins.html#embark-assistant"><span class="std std-ref">embark-assistant</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>Added search for adamantine</li>
<li>Now supports saving/loading profiles</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#fillneeds"><span class="std std-ref">fillneeds</span></a>: added <code class="docutils literal notranslate"><span class="pre">-all</span></code> option to apply to all units</p>
</li>
<li><p class="first"><a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a>: added flows, instruments, tool names, campfires, ocean waves, spiderwebs</p>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Structures<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Several new names in instrument raw structures</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">identity</span></code>: identified <code class="docutils literal notranslate"><span class="pre">profession</span></code>, <code class="docutils literal notranslate"><span class="pre">civ</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">manager_order_template</span></code>: fixed last field type</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">viewscreen_createquotast</span></code>: fixed layout</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">world.language</span></code>: moved <code class="docutils literal notranslate"><span class="pre">colors</span></code>, <code class="docutils literal notranslate"><span class="pre">shapes</span></code>, <code class="docutils literal notranslate"><span class="pre">patterns</span></code> to <code class="docutils literal notranslate"><span class="pre">world.descriptors</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">world.reactions</span></code>, <code class="docutils literal notranslate"><span class="pre">world.reaction_categories</span></code>: moved to new compound, <code class="docutils literal notranslate"><span class="pre">world.reactions</span></code>. Requires renaming:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">world.reactions</span></code> to <code class="docutils literal notranslate"><span class="pre">world.reactions.reactions</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">world.reaction_categories</span></code> to <code class="docutils literal notranslate"><span class="pre">world.reactions.reaction_categories</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-05-r2">
<h2><a class="toc-backref" href="#id38">DFHack 0.44.05-r2</a><a class="headerlink" href="#dfhack-0-44-05-r2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-plugins">
<h3>New Plugins<a class="headerlink" href="#new-plugins" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="Plugins.html#embark-assistant"><span class="std std-ref">embark-assistant</span></a>: adds more information and features to embark screen</li>
</ul>
</div>
<div class="section" id="new-scripts">
<h3>New Scripts<a class="headerlink" href="#new-scripts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/base.html#adv-fix-sleepers"><span class="std std-ref">adv-fix-sleepers</span></a>: fixes units in adventure mode who refuse to wake up (<a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=6798">Bug 6798</a>)</li>
<li><a class="reference internal" href="_auto/base.html#hermit"><span class="std std-ref">hermit</span></a>: blocks caravans, migrants, diplomats (for hermit challenge)</li>
</ul>
</div>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>With <code class="docutils literal notranslate"><span class="pre">PRINT_MODE:TEXT</span></code>, setting the <code class="docutils literal notranslate"><span class="pre">DFHACK_HEADLESS</span></code> environment variable will hide DF’s display and allow the console to be used normally. (Note that this is intended for testing and is not very useful for actual gameplay.)</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/devel.html#devel-export-dt-ini"><span class="std std-ref">devel/export-dt-ini</span></a>: fix language_name offsets for DT 39.2+</li>
<li><a class="reference internal" href="_auto/devel.html#devel-inject-raws"><span class="std std-ref">devel/inject-raws</span></a>: fixed gloves and shoes (old typo causing errors)</li>
<li><a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a>: fixed an issue with not all engravings being included</li>
<li><a class="reference internal" href="_auto/base.html#view-item-info"><span class="std std-ref">view-item-info</span></a>: fixed an error with some shields</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Misc Improvements<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/base.html#adv-rumors"><span class="std std-ref">adv-rumors</span></a>: added more keywords, including names</li>
<li><a class="reference internal" href="Plugins.html#autochop"><span class="std std-ref">autochop</span></a>: can now exclude trees that produce fruit, food, or cookable items</li>
<li><a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a>: added plant type support</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-05-r1">
<h2><a class="toc-backref" href="#id39">DFHack 0.44.05-r1</a><a class="headerlink" href="#dfhack-0-44-05-r1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>New Scripts<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/base.html#break-dance"><span class="std std-ref">break-dance</span></a>: Breaks up a stuck dance activity</li>
<li><a class="reference internal" href="_auto/base.html#fillneeds"><span class="std std-ref">fillneeds</span></a>: Use with a unit selected to make them focused and unstressed</li>
<li><a class="reference internal" href="_auto/base.html#firestarter"><span class="std std-ref">firestarter</span></a>: Lights things on fire: items, locations, entire inventories even!</li>
<li><a class="reference internal" href="_auto/base.html#flashstep"><span class="std std-ref">flashstep</span></a>: Teleports adventurer to cursor</li>
<li><a class="reference internal" href="_auto/base.html#ghostly"><span class="std std-ref">ghostly</span></a>: Turns an adventurer into a ghost or back</li>
<li><a class="reference internal" href="_auto/base.html#questport"><span class="std std-ref">questport</span></a>: Sends your adventurer to the location of your quest log cursor</li>
<li><a class="reference internal" href="_auto/base.html#view-unit-reports"><span class="std std-ref">view-unit-reports</span></a>: opens the reports screen with combat reports for the selected unit</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference internal" href="_auto/devel.html#devel-inject-raws"><span class="std std-ref">devel/inject-raws</span></a>: now recognizes spaces in reaction names</p>
</li>
<li><p class="first"><a class="reference internal" href="Plugins.html#dig"><span class="std std-ref">dig</span></a>: added support for designation priorities - fixes issues with designations from <code class="docutils literal notranslate"><span class="pre">digv</span></code> and related commands having extremely high priority</p>
</li>
<li><p class="first"><a class="reference internal" href="Plugins.html#dwarfmonitor"><span class="std std-ref">dwarfmonitor</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>fixed display of creatures and poetic/music/dance forms on <code class="docutils literal notranslate"><span class="pre">prefs</span></code> screen</li>
<li>added “view unit” option</li>
<li>now exposes the selected unit to other tools</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#names"><span class="std std-ref">names</span></a>: fixed many errors</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#quicksave"><span class="std std-ref">quicksave</span></a>: fixed an issue where the “Saving…” indicator often wouldn’t appear</p>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Misc Improvements<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference internal" href="_auto/gui.html#gui-gm-unit"><span class="std std-ref">gui/gm-unit</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>added a profession editor</li>
<li>misc. layout improvements</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>support for moving adventurers</li>
<li>support for vehicles, gem shapes, item volume, art images, item improvements</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#binpatch"><span class="std std-ref">binpatch</span></a>: now reports errors for empty patch files</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#force"><span class="std std-ref">force</span></a>: now provides useful help</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#full-heal"><span class="std std-ref">full-heal</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>can now select corpses to resurrect</li>
<li>now resets body part temperatures upon resurrection to prevent creatures from freezing/melting again</li>
<li>now resets units’ vanish countdown to reverse effects of <a class="reference internal" href="_auto/base.html#exterminate"><span class="std std-ref">exterminate</span></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#launch"><span class="std std-ref">launch</span></a>: can now ride creatures</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#names"><span class="std std-ref">names</span></a>: can now edit names of units</p>
</li>
</ul>
</div>
<div class="section" id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="Plugins.html#tweak"><span class="std std-ref">tweak</span></a>: <code class="docutils literal notranslate"><span class="pre">kitchen-keys</span></code>: <a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=614">Bug 614</a> fixed in DF 0.44.04</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Internals<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Gui::getAnyUnit()</span></code> supports many more screens/menus</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Structures<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New globals: <code class="docutils literal notranslate"><span class="pre">soul_next_id</span></code></li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-05-alpha1">
<h2><a class="toc-backref" href="#id40">DFHack 0.44.05-alpha1</a><a class="headerlink" href="#dfhack-0-44-05-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>Misc Improvements<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/gui.html#gui-liquids"><span class="std std-ref">gui/liquids</span></a>: added more keybindings: 0-7 to change liquid level, P/B to cycle backwards</li>
</ul>
</div>
<div class="section" id="id16">
<h3>Structures<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">incident</span></code>: re-aligned again to match disassembly</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-04-alpha1">
<h2><a class="toc-backref" href="#id41">DFHack 0.44.04-alpha1</a><a class="headerlink" href="#dfhack-0-44-04-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>Fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/devel.html#devel-inject-raws"><span class="std std-ref">devel/inject-raws</span></a>: now recognizes spaces in reaction names</li>
<li><a class="reference internal" href="_auto/base.html#exportlegends"><span class="std std-ref">exportlegends</span></a>: fixed an error that could occur when exporting empty lists</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Structures<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">artifact_record</span></code>: fixed layout (changed in 0.44.04)</li>
<li><code class="docutils literal notranslate"><span class="pre">incident</span></code>: fixed layout (changed in 0.44.01) - note that many fields have moved</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-03-beta1">
<h2><a class="toc-backref" href="#id42">DFHack 0.44.03-beta1</a><a class="headerlink" href="#dfhack-0-44-03-beta1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Fixes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="Plugins.html#autolabor"><span class="std std-ref">autolabor</span></a>, <a class="reference internal" href="Plugins.html#autohauler"><span class="std std-ref">autohauler</span></a>, <a class="reference internal" href="Plugins.html#labormanager"><span class="std std-ref">labormanager</span></a>: added support for “put item on display” jobs and building/destroying display furniture</li>
<li><a class="reference internal" href="_auto/gui.html#gui-gm-editor"><span class="std std-ref">gui/gm-editor</span></a>: fixed an error when editing primitives in Lua tables</li>
</ul>
</div>
<div class="section" id="id20">
<h3>Misc Improvements<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference internal" href="_auto/devel.html#devel-dump-offsets"><span class="std std-ref">devel/dump-offsets</span></a>: now ignores <code class="docutils literal notranslate"><span class="pre">index</span></code> globals</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/gui.html#gui-pathable"><span class="std std-ref">gui/pathable</span></a>: added tile types to sidebar</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/modtools.html#modtools-skill-change"><span class="std std-ref">modtools/skill-change</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>now updates skill levels appropriately</li>
<li>only prints output if <code class="docutils literal notranslate"><span class="pre">-loud</span></code> is passed</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Structures<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">New globals:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">version</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">min_load_version</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">movie_version</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">basic_seed</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">title</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">title_spaced</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ui_building_resize_radius</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Added <code class="docutils literal notranslate"><span class="pre">twbt_render_map</span></code> code offset on x64</p>
</li>
<li><p class="first">Fixed an issue preventing <code class="docutils literal notranslate"><span class="pre">enabler</span></code> from being allocated by DFHack</p>
</li>
<li><p class="first">Added <code class="docutils literal notranslate"><span class="pre">job_type.PutItemOnDisplay</span></code></p>
</li>
<li><p class="first">Found <code class="docutils literal notranslate"><span class="pre">renderer</span></code> vtable on osx64</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">adventure_movement_optionst</span></code>, <code class="docutils literal notranslate"><span class="pre">adventure_movement_hold_tilest</span></code>, <code class="docutils literal notranslate"><span class="pre">adventure_movement_climbst</span></code>: named coordinate fields</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">mission</span></code>: added type</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">unit</span></code>: added 3 new vmethods: <code class="docutils literal notranslate"><span class="pre">getCreatureTile</span></code>, <code class="docutils literal notranslate"><span class="pre">getCorpseTile</span></code>, <code class="docutils literal notranslate"><span class="pre">getGlowTile</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">viewscreen_assign_display_itemst</span></code>: fixed layout on x64 and identified many fields</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">viewscreen_reportlistst</span></code>: fixed layout, added <code class="docutils literal notranslate"><span class="pre">mission_id</span></code> vector</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">world.status</span></code>: named <code class="docutils literal notranslate"><span class="pre">missions</span></code> vector</p>
</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-03-alpha1">
<h2><a class="toc-backref" href="#id43">DFHack 0.44.03-alpha1</a><a class="headerlink" href="#dfhack-0-44-03-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lua">
<h3>Lua<a class="headerlink" href="#lua" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved <code class="docutils literal notranslate"><span class="pre">json</span></code> I/O error messages</li>
<li>Stopped a crash when trying to create instances of classes whose vtable addresses are not available</li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-02-beta1">
<h2><a class="toc-backref" href="#id44">DFHack 0.44.02-beta1</a><a class="headerlink" href="#dfhack-0-44-02-beta1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>New Scripts<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/devel.html#devel-check-other-ids"><span class="std std-ref">devel/check-other-ids</span></a>: Checks the validity of “other” vectors in the <code class="docutils literal notranslate"><span class="pre">world</span></code> global</li>
<li><a class="reference internal" href="_auto/gui.html#gui-cp437-table"><span class="std std-ref">gui/cp437-table</span></a>: An in-game CP437 table</li>
</ul>
</div>
<div class="section" id="id23">
<h3>Fixes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed issues with the console output color affecting the prompt on Windows</li>
<li><a class="reference internal" href="Plugins.html#createitem"><span class="std std-ref">createitem</span></a>: stopped items from teleporting away in some forts</li>
<li><a class="reference internal" href="_auto/gui.html#gui-gm-unit"><span class="std std-ref">gui/gm-unit</span></a>: can now edit mining skill</li>
<li><a class="reference internal" href="_auto/gui.html#gui-quickcmd"><span class="std std-ref">gui/quickcmd</span></a>: stopped error from adding too many commands</li>
<li><a class="reference internal" href="_auto/modtools.html#modtools-create-unit"><span class="std std-ref">modtools/create-unit</span></a>: fixed error when domesticating units</li>
</ul>
</div>
<div class="section" id="id24">
<h3>Misc Improvements<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The console now provides suggestions for built-in commands</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/devel.html#devel-export-dt-ini"><span class="std std-ref">devel/export-dt-ini</span></a>: avoid hardcoding flags</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/base.html#exportlegends"><span class="std std-ref">exportlegends</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>reordered some tags to match DF’s order</li>
<li>added progress indicators for exporting long lists</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="_auto/gui.html#gui-gm-editor"><span class="std std-ref">gui/gm-editor</span></a>: added enum names to enum edit dialogs</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/gui.html#gui-gm-unit"><span class="std std-ref">gui/gm-unit</span></a>: made skill search case-insensitive</p>
</li>
<li><p class="first"><a class="reference internal" href="_auto/gui.html#gui-rename"><span class="std std-ref">gui/rename</span></a>: added “clear” and “special characters” options</p>
</li>
<li><p class="first"><a class="reference internal" href="Plugins.html#remotefortressreader"><span class="std std-ref">remotefortressreader</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li>includes item stack sizes</li>
<li>some performance improvements</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id25">
<h3>Removed<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="Scripts-removed.html#warn-stuck-trees"><span class="std std-ref">warn-stuck-trees</span></a>: <a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=9252">Bug 9252</a> fixed in DF 0.44.01</li>
</ul>
</div>
<div class="section" id="id26">
<h3>Structures<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Located <code class="docutils literal notranslate"><span class="pre">start_dwarf_count</span></code> offset for all builds except 64-bit Linux; <a class="reference internal" href="_auto/base.html#startdwarf"><span class="std std-ref">startdwarf</span></a> should work now</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">buildings_other_id.DISPLAY_CASE</span></code></li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">viewscreen_titlest.start_savegames</span></code> alignment</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">unit</span></code> alignment</li>
<li>Identified <code class="docutils literal notranslate"><span class="pre">historical_entity.unknown1b.deities</span></code> (deity IDs)</li>
</ul>
</div>
<div class="section" id="id27">
<h3>Lua<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Exposed <code class="docutils literal notranslate"><span class="pre">get_vector()</span></code> (from C++) for all types that support <code class="docutils literal notranslate"><span class="pre">find()</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">df.unit.get_vector()</span> <span class="pre">==</span> <span class="pre">df.global.world.units.all</span></code></li>
</ul>
</div>
</div>
<div class="section" id="dfhack-0-44-02-alpha1">
<h2><a class="toc-backref" href="#id45">DFHack 0.44.02-alpha1</a><a class="headerlink" href="#dfhack-0-44-02-alpha1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3>New Scripts<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="_auto/devel.html#devel-dump-offsets"><span class="std std-ref">devel/dump-offsets</span></a>: prints an XML version of the global table included in in DF</li>
</ul>
</div>
<div class="section" id="id29">
<h3>Fixes<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash that could occur if a symbol table in symbols.xml had no content</li>
</ul>
</div>
<div class="section" id="id30">
<h3>Structures<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">ui_menu_width</span></code> global is now a 2-byte array; the second item is the former <code class="docutils literal notranslate"><span class="pre">ui_area_map_width</span></code> global, which is now removed</li>
<li>The former <code class="docutils literal notranslate"><span class="pre">announcements</span></code> global is now a field in <code class="docutils literal notranslate"><span class="pre">d_init</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">world</span></code> fields formerly beginning with <code class="docutils literal notranslate"><span class="pre">job_</span></code> are now fields of <code class="docutils literal notranslate"><span class="pre">world.jobs</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">world.job_list</span></code> is now <code class="docutils literal notranslate"><span class="pre">world.jobs.list</span></code></li>
</ul>
</div>
<div class="section" id="id31">
<h3>Lua<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added a new <code class="docutils literal notranslate"><span class="pre">dfhack.console</span></code> API</li>
<li>API can now wrap functions with 12 or 13 parameters</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Compile.html" title="previous chapter">Compiling DFHack</a></li>
      <li>Next: <a href="Lua API.html" title="next chapter">DFHack Lua API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Changelog</a><ul>
<li><a class="reference internal" href="#dfhack-0-44-09-r1">DFHack 0.44.09-r1</a><ul>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#misc-improvements">Misc Improvements</a></li>
<li><a class="reference internal" href="#internals">Internals</a></li>
<li><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-09-alpha1">DFHack 0.44.09-alpha1</a><ul>
<li><a class="reference internal" href="#id1">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-08-alpha1">DFHack 0.44.08-alpha1</a><ul>
<li><a class="reference internal" href="#id2">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-07-beta1">DFHack 0.44.07-beta1</a><ul>
<li><a class="reference internal" href="#id3">Misc Improvements</a></li>
<li><a class="reference internal" href="#id4">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-07-alpha1">DFHack 0.44.07-alpha1</a><ul>
<li><a class="reference internal" href="#id5">Fixes</a></li>
<li><a class="reference internal" href="#id6">Misc Improvements</a></li>
<li><a class="reference internal" href="#id7">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-05-r2">DFHack 0.44.05-r2</a><ul>
<li><a class="reference internal" href="#new-plugins">New Plugins</a></li>
<li><a class="reference internal" href="#new-scripts">New Scripts</a></li>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#id8">Fixes</a></li>
<li><a class="reference internal" href="#id9">Misc Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-05-r1">DFHack 0.44.05-r1</a><ul>
<li><a class="reference internal" href="#id10">New Scripts</a></li>
<li><a class="reference internal" href="#id11">Fixes</a></li>
<li><a class="reference internal" href="#id12">Misc Improvements</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
<li><a class="reference internal" href="#id13">Internals</a></li>
<li><a class="reference internal" href="#id14">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-05-alpha1">DFHack 0.44.05-alpha1</a><ul>
<li><a class="reference internal" href="#id15">Misc Improvements</a></li>
<li><a class="reference internal" href="#id16">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-04-alpha1">DFHack 0.44.04-alpha1</a><ul>
<li><a class="reference internal" href="#id17">Fixes</a></li>
<li><a class="reference internal" href="#id18">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-03-beta1">DFHack 0.44.03-beta1</a><ul>
<li><a class="reference internal" href="#id19">Fixes</a></li>
<li><a class="reference internal" href="#id20">Misc Improvements</a></li>
<li><a class="reference internal" href="#id21">Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-03-alpha1">DFHack 0.44.03-alpha1</a><ul>
<li><a class="reference internal" href="#lua">Lua</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-02-beta1">DFHack 0.44.02-beta1</a><ul>
<li><a class="reference internal" href="#id22">New Scripts</a></li>
<li><a class="reference internal" href="#id23">Fixes</a></li>
<li><a class="reference internal" href="#id24">Misc Improvements</a></li>
<li><a class="reference internal" href="#id25">Removed</a></li>
<li><a class="reference internal" href="#id26">Structures</a></li>
<li><a class="reference internal" href="#id27">Lua</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dfhack-0-44-02-alpha1">DFHack 0.44.02-alpha1</a><ul>
<li><a class="reference internal" href="#id28">New Scripts</a></li>
<li><a class="reference internal" href="#id29">Fixes</a></li>
<li><a class="reference internal" href="#id30">Structures</a></li>
<li><a class="reference internal" href="#id31">Lua</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/NEWS-dev.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>