
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Removed scripts &#8212; DFHack 0.44.09-r1 documentation</title>
    <link rel="stylesheet" href="../_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to contribute to DFHack" href="../Contributing.html" />
    <link rel="prev" title="Changelog" href="NEWS.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="removed-scripts">
<h1><a class="toc-backref" href="#id2">Removed scripts</a><a class="headerlink" href="#removed-scripts" title="Permalink to this headline">¶</a></h1>
<p>The following scripts were removed for various reasons.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#removed-scripts" id="id2">Removed scripts</a><ul>
<li><a class="reference internal" href="#warn-stuck-trees" id="id3">warn-stuck-trees</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="warn-stuck-trees">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">warn-stuck-trees</a><a class="headerlink" href="#warn-stuck-trees" title="Permalink to this headline">¶</a></h2>
<p>The corresponding DF bug, <a class="reference external" href="http://www.bay12games.com/dwarves/mantisbt/view.php?id=9252">Bug 9252</a> was fixed in DF 0.44.01.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="NEWS.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="../Contributing.html" title="next chapter">How to contribute to DFHack</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Removed scripts</a><ul>
<li><a class="reference internal" href="#warn-stuck-trees">warn-stuck-trees</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/Scripts-removed.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>